INFO 2024-07-23 13:30:49,528 daemon Exiting due to SIGINT
INFO 2024-07-23 13:31:11,452 daemon Exiting due to SIGINT
INFO 2024-07-23 13:57:27,610 judge_handler Judge connected from: ('127.0.0.1', 50230)
INFO 2024-07-23 13:57:27,617 judge_handler Judge authenticated: ('127.0.0.1', 50230) (relax)
INFO 2024-07-23 14:07:23,390 judge_handler relax: Updating problem list
INFO 2024-07-23 14:07:23,395 judge_handler relax: Updated 0 problems
INFO 2024-07-23 14:07:26,391 judge_handler relax: Updating problem list
INFO 2024-07-23 14:07:26,435 judge_handler relax: Updated 1 problems
INFO 2024-07-23 14:08:11,051 judge_list Free judges: 1
INFO 2024-07-23 14:08:11,051 judge_list Dispatched submission 1 to: relax
INFO 2024-07-23 14:08:11,066 judge_handler Submission acknowledged: 1
INFO 2024-07-23 14:08:15,909 judge_handler relax: Submission generated compiler messages: 1
INFO 2024-07-23 14:08:15,912 judge_handler relax: Grading has begun on: 1
INFO 2024-07-23 14:08:16,065 judge_handler relax: 5 test case(s) completed on: 1
INFO 2024-07-23 14:08:16,316 judge_handler relax: 10 test case(s) completed on: 1
INFO 2024-07-23 14:08:16,567 judge_handler relax: 9 test case(s) completed on: 1
INFO 2024-07-23 14:08:16,818 judge_handler relax: 8 test case(s) completed on: 1
INFO 2024-07-23 14:08:17,069 judge_handler relax: 8 test case(s) completed on: 1
INFO 2024-07-23 14:08:17,320 judge_handler relax: 9 test case(s) completed on: 1
INFO 2024-07-23 14:08:17,571 judge_handler relax: 9 test case(s) completed on: 1
INFO 2024-07-23 14:08:17,821 judge_handler relax: 2 test case(s) completed on: 1
INFO 2024-07-23 14:08:18,072 judge_handler relax: 1 test case(s) completed on: 1
INFO 2024-07-23 14:08:18,573 judge_handler relax: 1 test case(s) completed on: 1
INFO 2024-07-23 14:08:19,073 judge_handler relax: 1 test case(s) completed on: 1
INFO 2024-07-23 14:08:19,574 judge_handler relax: 1 test case(s) completed on: 1
INFO 2024-07-23 14:08:20,075 judge_handler relax: 1 test case(s) completed on: 1
INFO 2024-07-23 14:08:20,576 judge_handler relax: 1 test case(s) completed on: 1
INFO 2024-07-23 14:08:20,826 judge_handler relax: 1 test case(s) completed on: 1
INFO 2024-07-23 14:08:21,327 judge_handler relax: 1 test case(s) completed on: 1
INFO 2024-07-23 14:08:21,828 judge_handler relax: 1 test case(s) completed on: 1
INFO 2024-07-23 14:08:22,078 judge_handler relax: 1 test case(s) completed on: 1
INFO 2024-07-23 14:08:22,579 judge_handler relax: 1 test case(s) completed on: 1
INFO 2024-07-23 14:08:23,079 judge_handler relax: 1 test case(s) completed on: 1
INFO 2024-07-23 14:08:23,580 judge_handler relax: 1 test case(s) completed on: 1
INFO 2024-07-23 14:08:23,831 judge_handler relax: 1 test case(s) completed on: 1
INFO 2024-07-23 14:08:24,081 judge_handler relax: 1 test case(s) completed on: 1
INFO 2024-07-23 14:08:24,332 judge_handler relax: 1 test case(s) completed on: 1
INFO 2024-07-23 14:08:24,832 judge_handler relax: 2 test case(s) completed on: 1
INFO 2024-07-23 14:08:25,333 judge_handler relax: 1 test case(s) completed on: 1
INFO 2024-07-23 14:08:25,834 judge_handler relax: 1 test case(s) completed on: 1
INFO 2024-07-23 14:08:26,335 judge_handler relax: 1 test case(s) completed on: 1
INFO 2024-07-23 14:08:26,835 judge_handler relax: 1 test case(s) completed on: 1
INFO 2024-07-23 14:08:27,086 judge_handler relax: 1 test case(s) completed on: 1
INFO 2024-07-23 14:08:27,587 judge_handler relax: 1 test case(s) completed on: 1
INFO 2024-07-23 14:08:28,087 judge_handler relax: 1 test case(s) completed on: 1
INFO 2024-07-23 14:08:28,588 judge_handler relax: 1 test case(s) completed on: 1
INFO 2024-07-23 14:08:28,839 judge_handler relax: 1 test case(s) completed on: 1
INFO 2024-07-23 14:08:29,339 judge_handler relax: 1 test case(s) completed on: 1
INFO 2024-07-23 14:08:29,840 judge_handler relax: 1 test case(s) completed on: 1
INFO 2024-07-23 14:08:30,091 judge_handler relax: 1 test case(s) completed on: 1
INFO 2024-07-23 14:08:30,591 judge_handler relax: 1 test case(s) completed on: 1
INFO 2024-07-23 14:08:30,842 judge_handler relax: 1 test case(s) completed on: 1
INFO 2024-07-23 14:08:31,343 judge_handler relax: 1 test case(s) completed on: 1
INFO 2024-07-23 14:08:31,843 judge_handler relax: 1 test case(s) completed on: 1
INFO 2024-07-23 14:08:32,344 judge_handler relax: 1 test case(s) completed on: 1
INFO 2024-07-23 14:08:32,845 judge_handler relax: 1 test case(s) completed on: 1
INFO 2024-07-23 14:08:33,345 judge_handler relax: 1 test case(s) completed on: 1
INFO 2024-07-23 14:08:33,596 judge_handler relax: 1 test case(s) completed on: 1
INFO 2024-07-23 14:08:33,847 judge_handler relax: 1 test case(s) completed on: 1
INFO 2024-07-23 14:08:34,237 judge_handler relax: 1 test case(s) completed on: 1
INFO 2024-07-23 14:08:34,263 judge_handler relax: Grading has ended on: 1
INFO 2024-07-23 14:08:34,263 judge_list Judge available after grading 1: relax
INFO 2024-07-23 14:16:38,390 daemon Exiting due to SIGINT
INFO 2024-07-23 14:20:57,152 judge_handler Judge connected from: ('127.0.0.1', 57226)
INFO 2024-07-23 14:20:57,160 judge_handler Judge authenticated: ('127.0.0.1', 57226) (relax)
INFO 2024-07-23 14:21:23,023 judge_handler Judge disconnected from: ('127.0.0.1', 57226) with name relax
INFO 2024-07-23 14:22:26,883 judge_handler Judge connected from: ('127.0.0.1', 46004)
INFO 2024-07-23 14:22:26,890 judge_handler Judge authenticated: ('127.0.0.1', 46004) (relax)
INFO 2024-07-23 14:23:01,675 judge_list Free judges: 1
INFO 2024-07-23 14:23:01,676 judge_list Dispatched submission 2 to: relax
INFO 2024-07-23 14:23:01,690 judge_handler Submission acknowledged: 2
INFO 2024-07-23 14:23:06,526 judge_handler relax: Submission generated compiler messages: 2
INFO 2024-07-23 14:23:06,530 judge_handler relax: Grading has begun on: 2
INFO 2024-07-23 14:23:06,802 judge_handler relax: 9 test case(s) completed on: 2
INFO 2024-07-23 14:23:07,053 judge_handler relax: 9 test case(s) completed on: 2
INFO 2024-07-23 14:23:07,303 judge_handler relax: 9 test case(s) completed on: 2
INFO 2024-07-23 14:23:07,554 judge_handler relax: 8 test case(s) completed on: 2
INFO 2024-07-23 14:23:07,805 judge_handler relax: 8 test case(s) completed on: 2
INFO 2024-07-23 14:23:08,056 judge_handler relax: 9 test case(s) completed on: 2
INFO 2024-07-23 14:23:08,307 judge_handler relax: 8 test case(s) completed on: 2
INFO 2024-07-23 14:23:08,808 judge_handler relax: 1 test case(s) completed on: 2
INFO 2024-07-23 14:23:09,308 judge_handler relax: 1 test case(s) completed on: 2
INFO 2024-07-23 14:23:09,809 judge_handler relax: 1 test case(s) completed on: 2
INFO 2024-07-23 14:23:10,060 judge_handler relax: 1 test case(s) completed on: 2
INFO 2024-07-23 14:23:10,560 judge_handler relax: 1 test case(s) completed on: 2
INFO 2024-07-23 14:23:11,311 judge_handler relax: 1 test case(s) completed on: 2
INFO 2024-07-23 14:23:11,562 judge_handler relax: 1 test case(s) completed on: 2
INFO 2024-07-23 14:23:12,063 judge_handler relax: 1 test case(s) completed on: 2
INFO 2024-07-23 14:23:12,313 judge_handler relax: 1 test case(s) completed on: 2
INFO 2024-07-23 14:23:12,814 judge_handler relax: 1 test case(s) completed on: 2
INFO 2024-07-23 14:23:13,315 judge_handler relax: 1 test case(s) completed on: 2
INFO 2024-07-23 14:23:13,815 judge_handler relax: 1 test case(s) completed on: 2
INFO 2024-07-23 14:23:14,316 judge_handler relax: 1 test case(s) completed on: 2
INFO 2024-07-23 14:23:14,567 judge_handler relax: 1 test case(s) completed on: 2
INFO 2024-07-23 14:23:14,817 judge_handler relax: 1 test case(s) completed on: 2
INFO 2024-07-23 14:23:15,067 judge_handler relax: 1 test case(s) completed on: 2
INFO 2024-07-23 14:23:15,568 judge_handler relax: 2 test case(s) completed on: 2
INFO 2024-07-23 14:23:16,069 judge_handler relax: 1 test case(s) completed on: 2
INFO 2024-07-23 14:23:16,569 judge_handler relax: 1 test case(s) completed on: 2
INFO 2024-07-23 14:23:17,070 judge_handler relax: 1 test case(s) completed on: 2
INFO 2024-07-23 14:23:17,571 judge_handler relax: 1 test case(s) completed on: 2
INFO 2024-07-23 14:23:17,821 judge_handler relax: 1 test case(s) completed on: 2
INFO 2024-07-23 14:23:18,322 judge_handler relax: 1 test case(s) completed on: 2
INFO 2024-07-23 14:23:18,823 judge_handler relax: 1 test case(s) completed on: 2
INFO 2024-07-23 14:23:19,323 judge_handler relax: 1 test case(s) completed on: 2
INFO 2024-07-23 14:23:19,574 judge_handler relax: 1 test case(s) completed on: 2
INFO 2024-07-23 14:23:20,075 judge_handler relax: 1 test case(s) completed on: 2
INFO 2024-07-23 14:23:20,575 judge_handler relax: 1 test case(s) completed on: 2
INFO 2024-07-23 14:23:20,826 judge_handler relax: 1 test case(s) completed on: 2
INFO 2024-07-23 14:23:21,327 judge_handler relax: 1 test case(s) completed on: 2
INFO 2024-07-23 14:23:21,828 judge_handler relax: 1 test case(s) completed on: 2
INFO 2024-07-23 14:23:22,078 judge_handler relax: 1 test case(s) completed on: 2
INFO 2024-07-23 14:23:22,579 judge_handler relax: 1 test case(s) completed on: 2
INFO 2024-07-23 14:23:23,079 judge_handler relax: 1 test case(s) completed on: 2
INFO 2024-07-23 14:23:23,580 judge_handler relax: 1 test case(s) completed on: 2
INFO 2024-07-23 14:23:24,081 judge_handler relax: 1 test case(s) completed on: 2
INFO 2024-07-23 14:23:24,331 judge_handler relax: 1 test case(s) completed on: 2
INFO 2024-07-23 14:23:24,582 judge_handler relax: 1 test case(s) completed on: 2
INFO 2024-07-23 14:23:25,016 judge_handler relax: 1 test case(s) completed on: 2
INFO 2024-07-23 14:23:25,042 judge_handler relax: Grading has ended on: 2
INFO 2024-07-23 14:23:25,043 judge_list Judge available after grading 2: relax
INFO 2024-07-23 14:32:54,189 daemon Exiting due to SIGINT
INFO 2024-07-23 14:33:08,431 judge_handler Judge connected from: ('127.0.0.1', 55204)
INFO 2024-07-23 14:33:08,438 judge_handler Judge authenticated: ('127.0.0.1', 55204) (relax)
INFO 2024-07-23 15:27:03,895 judge_list Free judges: 1
INFO 2024-07-23 15:27:03,896 judge_list Dispatched submission 2 to: relax
INFO 2024-07-23 15:27:03,910 judge_handler Submission acknowledged: 2
INFO 2024-07-23 15:27:05,108 judge_list Free judges: 0
INFO 2024-07-23 15:27:05,108 judge_list Queued submission: 1
INFO 2024-07-23 15:27:08,786 judge_handler relax: Submission generated compiler messages: 2
INFO 2024-07-23 15:27:08,790 judge_handler relax: Grading has begun on: 2
INFO 2024-07-23 15:27:08,997 judge_handler relax: 7 test case(s) completed on: 2
INFO 2024-07-23 15:27:09,249 judge_handler relax: 9 test case(s) completed on: 2
INFO 2024-07-23 15:27:09,500 judge_handler relax: 9 test case(s) completed on: 2
INFO 2024-07-23 15:27:09,751 judge_handler relax: 9 test case(s) completed on: 2
INFO 2024-07-23 15:27:10,001 judge_handler relax: 7 test case(s) completed on: 2
INFO 2024-07-23 15:27:10,252 judge_handler relax: 8 test case(s) completed on: 2
INFO 2024-07-23 15:27:10,503 judge_handler relax: 8 test case(s) completed on: 2
INFO 2024-07-23 15:27:10,754 judge_handler relax: 3 test case(s) completed on: 2
INFO 2024-07-23 15:27:11,254 judge_handler relax: 1 test case(s) completed on: 2
INFO 2024-07-23 15:27:11,505 judge_handler relax: 1 test case(s) completed on: 2
INFO 2024-07-23 15:27:12,006 judge_handler relax: 1 test case(s) completed on: 2
INFO 2024-07-23 15:27:12,506 judge_handler relax: 1 test case(s) completed on: 2
INFO 2024-07-23 15:27:13,007 judge_handler relax: 1 test case(s) completed on: 2
INFO 2024-07-23 15:27:13,508 judge_handler relax: 1 test case(s) completed on: 2
INFO 2024-07-23 15:27:13,758 judge_handler relax: 1 test case(s) completed on: 2
INFO 2024-07-23 15:27:14,259 judge_handler relax: 1 test case(s) completed on: 2
INFO 2024-07-23 15:27:14,760 judge_handler relax: 1 test case(s) completed on: 2
INFO 2024-07-23 15:27:15,010 judge_handler relax: 1 test case(s) completed on: 2
INFO 2024-07-23 15:27:15,511 judge_handler relax: 1 test case(s) completed on: 2
INFO 2024-07-23 15:27:16,012 judge_handler relax: 1 test case(s) completed on: 2
INFO 2024-07-23 15:27:16,512 judge_handler relax: 1 test case(s) completed on: 2
INFO 2024-07-23 15:27:16,763 judge_handler relax: 1 test case(s) completed on: 2
INFO 2024-07-23 15:27:17,264 judge_handler relax: 2 test case(s) completed on: 2
INFO 2024-07-23 15:27:17,765 judge_handler relax: 2 test case(s) completed on: 2
INFO 2024-07-23 15:27:18,516 judge_handler relax: 1 test case(s) completed on: 2
INFO 2024-07-23 15:27:18,767 judge_handler relax: 1 test case(s) completed on: 2
INFO 2024-07-23 15:27:19,267 judge_handler relax: 1 test case(s) completed on: 2
INFO 2024-07-23 15:27:19,768 judge_handler relax: 1 test case(s) completed on: 2
INFO 2024-07-23 15:27:20,019 judge_handler relax: 1 test case(s) completed on: 2
INFO 2024-07-23 15:27:20,519 judge_handler relax: 1 test case(s) completed on: 2
INFO 2024-07-23 15:27:21,020 judge_handler relax: 1 test case(s) completed on: 2
INFO 2024-07-23 15:27:21,521 judge_handler relax: 1 test case(s) completed on: 2
INFO 2024-07-23 15:27:21,771 judge_handler relax: 1 test case(s) completed on: 2
INFO 2024-07-23 15:27:22,272 judge_handler relax: 1 test case(s) completed on: 2
INFO 2024-07-23 15:27:22,773 judge_handler relax: 1 test case(s) completed on: 2
INFO 2024-07-23 15:27:23,023 judge_handler relax: 1 test case(s) completed on: 2
INFO 2024-07-23 15:27:23,524 judge_handler relax: 1 test case(s) completed on: 2
INFO 2024-07-23 15:27:24,025 judge_handler relax: 1 test case(s) completed on: 2
INFO 2024-07-23 15:27:24,275 judge_handler relax: 1 test case(s) completed on: 2
INFO 2024-07-23 15:27:24,776 judge_handler relax: 1 test case(s) completed on: 2
INFO 2024-07-23 15:27:25,277 judge_handler relax: 1 test case(s) completed on: 2
INFO 2024-07-23 15:27:25,777 judge_handler relax: 1 test case(s) completed on: 2
INFO 2024-07-23 15:27:26,278 judge_handler relax: 1 test case(s) completed on: 2
INFO 2024-07-23 15:27:26,529 judge_handler relax: 1 test case(s) completed on: 2
INFO 2024-07-23 15:27:26,779 judge_handler relax: 1 test case(s) completed on: 2
INFO 2024-07-23 15:27:27,230 judge_handler relax: 1 test case(s) completed on: 2
INFO 2024-07-23 15:27:27,256 judge_handler relax: Grading has ended on: 2
INFO 2024-07-23 15:27:27,256 judge_list Judge available after grading 2: relax
INFO 2024-07-23 15:27:27,265 judge_list Dispatched queued submission 1: relax
INFO 2024-07-23 15:27:27,298 judge_handler Submission acknowledged: 1
INFO 2024-07-23 15:27:32,081 judge_handler relax: Submission generated compiler messages: 1
INFO 2024-07-23 15:27:32,084 judge_handler relax: Grading has begun on: 1
INFO 2024-07-23 15:27:32,284 judge_handler relax: 7 test case(s) completed on: 1
INFO 2024-07-23 15:27:32,535 judge_handler relax: 10 test case(s) completed on: 1
INFO 2024-07-23 15:27:32,786 judge_handler relax: 9 test case(s) completed on: 1
INFO 2024-07-23 15:27:33,037 judge_handler relax: 8 test case(s) completed on: 1
INFO 2024-07-23 15:27:33,288 judge_handler relax: 8 test case(s) completed on: 1
INFO 2024-07-23 15:27:33,538 judge_handler relax: 9 test case(s) completed on: 1
INFO 2024-07-23 15:27:33,789 judge_handler relax: 9 test case(s) completed on: 1
INFO 2024-07-23 15:27:34,290 judge_handler relax: 1 test case(s) completed on: 1
INFO 2024-07-23 15:27:34,791 judge_handler relax: 1 test case(s) completed on: 1
INFO 2024-07-23 15:27:35,291 judge_handler relax: 1 test case(s) completed on: 1
INFO 2024-07-23 15:27:35,542 judge_handler relax: 1 test case(s) completed on: 1
INFO 2024-07-23 15:27:36,043 judge_handler relax: 1 test case(s) completed on: 1
INFO 2024-07-23 15:27:36,794 judge_handler relax: 1 test case(s) completed on: 1
INFO 2024-07-23 15:27:37,044 judge_handler relax: 1 test case(s) completed on: 1
INFO 2024-07-23 15:27:37,545 judge_handler relax: 1 test case(s) completed on: 1
INFO 2024-07-23 15:27:37,795 judge_handler relax: 1 test case(s) completed on: 1
INFO 2024-07-23 15:27:38,296 judge_handler relax: 1 test case(s) completed on: 1
INFO 2024-07-23 15:27:38,797 judge_handler relax: 1 test case(s) completed on: 1
INFO 2024-07-23 15:27:39,298 judge_handler relax: 1 test case(s) completed on: 1
INFO 2024-07-23 15:27:39,798 judge_handler relax: 1 test case(s) completed on: 1
INFO 2024-07-23 15:27:40,049 judge_handler relax: 1 test case(s) completed on: 1
INFO 2024-07-23 15:27:40,299 judge_handler relax: 1 test case(s) completed on: 1
INFO 2024-07-23 15:27:40,550 judge_handler relax: 1 test case(s) completed on: 1
INFO 2024-07-23 15:27:41,051 judge_handler relax: 2 test case(s) completed on: 1
INFO 2024-07-23 15:27:41,551 judge_handler relax: 1 test case(s) completed on: 1
INFO 2024-07-23 15:27:42,052 judge_handler relax: 1 test case(s) completed on: 1
INFO 2024-07-23 15:27:42,553 judge_handler relax: 1 test case(s) completed on: 1
INFO 2024-07-23 15:27:42,804 judge_handler relax: 1 test case(s) completed on: 1
INFO 2024-07-23 15:27:43,304 judge_handler relax: 1 test case(s) completed on: 1
INFO 2024-07-23 15:27:43,555 judge_handler relax: 1 test case(s) completed on: 1
INFO 2024-07-23 15:27:44,306 judge_handler relax: 1 test case(s) completed on: 1
INFO 2024-07-23 15:27:44,556 judge_handler relax: 1 test case(s) completed on: 1
INFO 2024-07-23 15:27:45,057 judge_handler relax: 1 test case(s) completed on: 1
INFO 2024-07-23 15:27:45,558 judge_handler relax: 1 test case(s) completed on: 1
INFO 2024-07-23 15:27:46,058 judge_handler relax: 1 test case(s) completed on: 1
INFO 2024-07-23 15:27:46,309 judge_handler relax: 1 test case(s) completed on: 1
INFO 2024-07-23 15:27:46,810 judge_handler relax: 1 test case(s) completed on: 1
INFO 2024-07-23 15:27:47,060 judge_handler relax: 1 test case(s) completed on: 1
INFO 2024-07-23 15:27:47,561 judge_handler relax: 1 test case(s) completed on: 1
INFO 2024-07-23 15:27:48,062 judge_handler relax: 1 test case(s) completed on: 1
INFO 2024-07-23 15:27:48,312 judge_handler relax: 1 test case(s) completed on: 1
INFO 2024-07-23 15:27:48,813 judge_handler relax: 1 test case(s) completed on: 1
INFO 2024-07-23 15:27:49,314 judge_handler relax: 1 test case(s) completed on: 1
INFO 2024-07-23 15:27:49,814 judge_handler relax: 1 test case(s) completed on: 1
INFO 2024-07-23 15:27:50,065 judge_handler relax: 1 test case(s) completed on: 1
INFO 2024-07-23 15:27:50,416 judge_handler relax: 1 test case(s) completed on: 1
INFO 2024-07-23 15:27:50,443 judge_handler relax: Grading has ended on: 1
INFO 2024-07-23 15:27:50,444 judge_list Judge available after grading 1: relax
INFO 2024-07-23 15:37:35,314 judge_handler relax: Updating problem list
INFO 2024-07-23 15:37:35,320 judge_handler relax: Updated 1 problems
INFO 2024-07-23 15:37:38,316 judge_handler relax: Updating problem list
INFO 2024-07-23 15:37:38,326 judge_handler relax: Updated 2 problems
INFO 2024-07-23 15:40:53,995 judge_handler relax: Updating problem list
INFO 2024-07-23 15:40:54,001 judge_handler relax: Updated 2 problems
INFO 2024-07-23 15:41:06,145 judge_handler relax: Updating problem list
INFO 2024-07-23 15:41:06,151 judge_handler relax: Updated 2 problems
INFO 2024-07-23 15:47:05,741 judge_list Free judges: 1
INFO 2024-07-23 15:47:05,741 judge_list Dispatched submission 3 to: relax
INFO 2024-07-23 15:47:05,755 judge_handler Submission acknowledged: 3
INFO 2024-07-23 15:47:11,013 judge_handler relax: Submission generated compiler messages: 3
INFO 2024-07-23 15:47:11,017 judge_handler relax: Grading has begun on: 3
INFO 2024-07-23 15:47:11,373 judge_handler relax: 1 test case(s) completed on: 3
INFO 2024-07-23 15:47:11,624 judge_handler relax: 1 test case(s) completed on: 3
INFO 2024-07-23 15:47:11,874 judge_handler relax: 2 test case(s) completed on: 3
INFO 2024-07-23 15:47:12,125 judge_handler relax: 1 test case(s) completed on: 3
INFO 2024-07-23 15:47:12,375 judge_handler relax: 1 test case(s) completed on: 3
INFO 2024-07-23 15:47:12,626 judge_handler relax: 1 test case(s) completed on: 3
INFO 2024-07-23 15:47:12,877 judge_handler relax: 2 test case(s) completed on: 3
INFO 2024-07-23 15:47:13,127 judge_handler relax: 1 test case(s) completed on: 3
INFO 2024-07-23 15:47:13,378 judge_handler relax: 1 test case(s) completed on: 3
INFO 2024-07-23 15:47:13,628 judge_handler relax: 1 test case(s) completed on: 3
INFO 2024-07-23 15:47:13,879 judge_handler relax: 2 test case(s) completed on: 3
INFO 2024-07-23 15:47:14,129 judge_handler relax: 1 test case(s) completed on: 3
INFO 2024-07-23 15:47:14,380 judge_handler relax: 1 test case(s) completed on: 3
INFO 2024-07-23 15:47:14,630 judge_handler relax: 1 test case(s) completed on: 3
INFO 2024-07-23 15:47:14,881 judge_handler relax: 2 test case(s) completed on: 3
INFO 2024-07-23 15:47:15,131 judge_handler relax: 1 test case(s) completed on: 3
INFO 2024-07-23 15:47:15,382 judge_handler relax: 1 test case(s) completed on: 3
INFO 2024-07-23 15:47:15,632 judge_handler relax: 1 test case(s) completed on: 3
INFO 2024-07-23 15:47:15,883 judge_handler relax: 2 test case(s) completed on: 3
INFO 2024-07-23 15:47:16,134 judge_handler relax: 1 test case(s) completed on: 3
INFO 2024-07-23 15:47:16,384 judge_handler relax: 1 test case(s) completed on: 3
INFO 2024-07-23 15:47:16,635 judge_handler relax: 1 test case(s) completed on: 3
INFO 2024-07-23 15:47:16,885 judge_handler relax: 2 test case(s) completed on: 3
INFO 2024-07-23 15:47:17,136 judge_handler relax: 1 test case(s) completed on: 3
INFO 2024-07-23 15:47:17,386 judge_handler relax: 1 test case(s) completed on: 3
INFO 2024-07-23 15:47:17,637 judge_handler relax: 1 test case(s) completed on: 3
INFO 2024-07-23 15:47:17,887 judge_handler relax: 1 test case(s) completed on: 3
INFO 2024-07-23 15:47:18,138 judge_handler relax: 2 test case(s) completed on: 3
INFO 2024-07-23 15:47:18,388 judge_handler relax: 1 test case(s) completed on: 3
INFO 2024-07-23 15:47:18,639 judge_handler relax: 1 test case(s) completed on: 3
INFO 2024-07-23 15:47:18,890 judge_handler relax: 1 test case(s) completed on: 3
INFO 2024-07-23 15:47:19,140 judge_handler relax: 2 test case(s) completed on: 3
INFO 2024-07-23 15:47:19,391 judge_handler relax: 1 test case(s) completed on: 3
INFO 2024-07-23 15:47:19,641 judge_handler relax: 1 test case(s) completed on: 3
INFO 2024-07-23 15:47:19,892 judge_handler relax: 1 test case(s) completed on: 3
INFO 2024-07-23 15:47:20,142 judge_handler relax: 2 test case(s) completed on: 3
INFO 2024-07-23 15:47:20,393 judge_handler relax: 1 test case(s) completed on: 3
INFO 2024-07-23 15:47:20,643 judge_handler relax: 1 test case(s) completed on: 3
INFO 2024-07-23 15:47:20,894 judge_handler relax: 1 test case(s) completed on: 3
INFO 2024-07-23 15:47:21,144 judge_handler relax: 1 test case(s) completed on: 3
INFO 2024-07-23 15:47:21,395 judge_handler relax: 2 test case(s) completed on: 3
INFO 2024-07-23 15:47:21,645 judge_handler relax: 1 test case(s) completed on: 3
INFO 2024-07-23 15:47:21,896 judge_handler relax: 1 test case(s) completed on: 3
INFO 2024-07-23 15:47:22,147 judge_handler relax: 1 test case(s) completed on: 3
INFO 2024-07-23 15:47:22,397 judge_handler relax: 2 test case(s) completed on: 3
INFO 2024-07-23 15:47:22,648 judge_handler relax: 1 test case(s) completed on: 3
INFO 2024-07-23 15:47:22,898 judge_handler relax: 1 test case(s) completed on: 3
INFO 2024-07-23 15:47:23,149 judge_handler relax: 1 test case(s) completed on: 3
INFO 2024-07-23 15:47:23,399 judge_handler relax: 2 test case(s) completed on: 3
INFO 2024-07-23 15:47:23,650 judge_handler relax: 1 test case(s) completed on: 3
INFO 2024-07-23 15:47:23,900 judge_handler relax: 1 test case(s) completed on: 3
INFO 2024-07-23 15:47:24,151 judge_handler relax: 1 test case(s) completed on: 3
INFO 2024-07-23 15:47:24,401 judge_handler relax: 2 test case(s) completed on: 3
INFO 2024-07-23 15:47:24,652 judge_handler relax: 1 test case(s) completed on: 3
INFO 2024-07-23 15:47:24,902 judge_handler relax: 1 test case(s) completed on: 3
INFO 2024-07-23 15:47:25,153 judge_handler relax: 1 test case(s) completed on: 3
INFO 2024-07-23 15:47:25,404 judge_handler relax: 2 test case(s) completed on: 3
INFO 2024-07-23 15:47:25,654 judge_handler relax: 1 test case(s) completed on: 3
INFO 2024-07-23 15:47:25,905 judge_handler relax: 1 test case(s) completed on: 3
INFO 2024-07-23 15:47:26,155 judge_handler relax: 1 test case(s) completed on: 3
INFO 2024-07-23 15:47:26,406 judge_handler relax: 1 test case(s) completed on: 3
INFO 2024-07-23 15:47:26,656 judge_handler relax: 2 test case(s) completed on: 3
INFO 2024-07-23 15:47:26,907 judge_handler relax: 1 test case(s) completed on: 3
INFO 2024-07-23 15:47:27,158 judge_handler relax: 1 test case(s) completed on: 3
INFO 2024-07-23 15:47:27,408 judge_handler relax: 1 test case(s) completed on: 3
INFO 2024-07-23 15:47:27,659 judge_handler relax: 2 test case(s) completed on: 3
INFO 2024-07-23 15:47:27,909 judge_handler relax: 1 test case(s) completed on: 3
INFO 2024-07-23 15:47:28,160 judge_handler relax: 1 test case(s) completed on: 3
INFO 2024-07-23 15:47:28,410 judge_handler relax: 1 test case(s) completed on: 3
INFO 2024-07-23 15:47:28,661 judge_handler relax: 2 test case(s) completed on: 3
INFO 2024-07-23 15:47:28,911 judge_handler relax: 1 test case(s) completed on: 3
INFO 2024-07-23 15:47:29,162 judge_handler relax: 1 test case(s) completed on: 3
INFO 2024-07-23 15:47:29,412 judge_handler relax: 1 test case(s) completed on: 3
INFO 2024-07-23 15:47:29,663 judge_handler relax: 2 test case(s) completed on: 3
INFO 2024-07-23 15:47:29,913 judge_handler relax: 1 test case(s) completed on: 3
INFO 2024-07-23 15:47:30,164 judge_handler relax: 1 test case(s) completed on: 3
INFO 2024-07-23 15:47:30,415 judge_handler relax: 1 test case(s) completed on: 3
INFO 2024-07-23 15:47:30,665 judge_handler relax: 2 test case(s) completed on: 3
INFO 2024-07-23 15:47:30,916 judge_handler relax: 1 test case(s) completed on: 3
INFO 2024-07-23 15:47:31,067 judge_handler relax: 1 test case(s) completed on: 3
INFO 2024-07-23 15:47:31,093 judge_handler relax: Grading has ended on: 3
INFO 2024-07-23 15:47:31,094 judge_list Judge available after grading 3: relax
INFO 2024-07-23 15:47:44,288 judge_handler relax: Updating problem list
INFO 2024-07-23 15:47:44,294 judge_handler relax: Updated 2 problems
INFO 2024-07-23 15:48:31,687 judge_list Free judges: 1
INFO 2024-07-23 15:48:31,688 judge_list Dispatched submission 4 to: relax
INFO 2024-07-23 15:48:31,701 judge_handler Submission acknowledged: 4
INFO 2024-07-23 15:48:36,941 judge_handler relax: Submission generated compiler messages: 4
INFO 2024-07-23 15:48:36,944 judge_handler relax: Grading has begun on: 4
INFO 2024-07-23 15:48:37,213 judge_handler relax: 9 test case(s) completed on: 4
INFO 2024-07-23 15:48:37,464 judge_handler relax: 10 test case(s) completed on: 4
INFO 2024-07-23 15:48:37,715 judge_handler relax: 9 test case(s) completed on: 4
INFO 2024-07-23 15:48:37,966 judge_handler relax: 8 test case(s) completed on: 4
INFO 2024-07-23 15:48:38,217 judge_handler relax: 9 test case(s) completed on: 4
INFO 2024-07-23 15:48:38,467 judge_handler relax: 10 test case(s) completed on: 4
INFO 2024-07-23 15:48:38,718 judge_handler relax: 8 test case(s) completed on: 4
INFO 2024-07-23 15:48:38,969 judge_handler relax: 9 test case(s) completed on: 4
INFO 2024-07-23 15:48:39,220 judge_handler relax: 9 test case(s) completed on: 4
INFO 2024-07-23 15:48:39,471 judge_handler relax: 9 test case(s) completed on: 4
INFO 2024-07-23 15:48:39,709 judge_handler relax: 9 test case(s) completed on: 4
INFO 2024-07-23 15:48:39,733 judge_handler relax: Grading has ended on: 4
INFO 2024-07-23 15:48:39,734 judge_list Judge available after grading 4: relax
INFO 2024-07-23 15:48:52,166 judge_handler relax: Updating problem list
INFO 2024-07-23 15:48:52,172 judge_handler relax: Updated 2 problems
INFO 2024-07-23 15:48:55,168 judge_handler relax: Updating problem list
INFO 2024-07-23 15:48:55,174 judge_handler relax: Updated 2 problems
INFO 2024-07-23 15:48:58,169 judge_handler relax: Updating problem list
INFO 2024-07-23 15:48:58,175 judge_handler relax: Updated 2 problems
INFO 2024-07-23 15:49:11,735 judge_handler relax: Updating problem list
INFO 2024-07-23 15:49:11,741 judge_handler relax: Updated 2 problems
INFO 2024-07-23 15:49:14,737 judge_handler relax: Updating problem list
INFO 2024-07-23 15:49:14,743 judge_handler relax: Updated 2 problems
INFO 2024-07-23 15:50:52,264 judge_handler relax: Updating problem list
INFO 2024-07-23 15:50:52,269 judge_handler relax: Updated 2 problems
INFO 2024-07-23 15:50:55,503 judge_handler relax: Updating problem list
INFO 2024-07-23 15:50:55,509 judge_handler relax: Updated 2 problems
INFO 2024-07-23 15:50:56,901 judge_handler Judge connected from: ('127.0.0.1', 43724)
INFO 2024-07-23 15:50:56,906 judge_handler Judge authenticated: ('127.0.0.1', 43724) (chuyenhatinh)
INFO 2024-07-23 15:50:57,014 judge_handler Judge disconnected from: ('127.0.0.1', 43724) with name chuyenhatinh
INFO 2024-07-23 15:50:58,505 judge_handler relax: Updating problem list
INFO 2024-07-23 15:50:58,511 judge_handler relax: Updated 2 problems
INFO 2024-07-23 15:51:01,506 judge_handler relax: Updating problem list
INFO 2024-07-23 15:51:01,512 judge_handler relax: Updated 2 problems
INFO 2024-07-23 15:51:13,447 judge_handler relax: Updating problem list
INFO 2024-07-23 15:51:13,453 judge_handler relax: Updated 2 problems
INFO 2024-07-23 15:51:16,448 judge_handler relax: Updating problem list
INFO 2024-07-23 15:51:16,454 judge_handler relax: Updated 2 problems
INFO 2024-07-23 15:52:00,821 judge_handler Judge connected from: ('127.0.0.1', 41702)
INFO 2024-07-23 15:52:00,828 judge_handler Judge authenticated: ('127.0.0.1', 41702) (chuyenhatinh)
INFO 2024-07-23 15:52:00,893 judge_handler Judge disconnected from: ('127.0.0.1', 41702) with name chuyenhatinh
INFO 2024-07-23 15:53:04,731 judge_handler Judge connected from: ('127.0.0.1', 41986)
INFO 2024-07-23 15:53:04,735 judge_handler Judge authenticated: ('127.0.0.1', 41986) (chuyenhatinh)
INFO 2024-07-23 15:53:04,800 judge_handler Judge disconnected from: ('127.0.0.1', 41986) with name chuyenhatinh
INFO 2024-07-23 15:55:31,117 judge_handler Judge connected from: ('127.0.0.1', 53438)
INFO 2024-07-23 15:55:31,121 judge_handler Judge authenticated: ('127.0.0.1', 53438) (chtoj)
INFO 2024-07-23 15:55:56,016 judge_handler Judge connected from: ('127.0.0.1', 43502)
INFO 2024-07-23 15:55:56,022 judge_handler Judge authenticated: ('127.0.0.1', 43502) (chuyenhatinh)
INFO 2024-07-23 15:56:31,789 judge_list Free judges: 3
INFO 2024-07-23 15:56:31,789 judge_list Dispatched submission 4 to: chtoj
INFO 2024-07-23 15:56:31,803 judge_handler Submission acknowledged: 4
INFO 2024-07-23 15:56:33,227 judge_list Free judges: 2
INFO 2024-07-23 15:56:33,228 judge_list Dispatched submission 2 to: chuyenhatinh
INFO 2024-07-23 15:56:33,240 judge_handler Submission acknowledged: 2
INFO 2024-07-23 15:56:34,612 judge_list Free judges: 1
INFO 2024-07-23 15:56:34,612 judge_list Queued submission: 1
INFO 2024-07-23 15:56:37,089 judge_handler chtoj: Submission generated compiler messages: 4
INFO 2024-07-23 15:56:37,108 judge_handler chtoj: Grading has begun on: 4
INFO 2024-07-23 15:56:37,163 judge_handler chtoj: 2 test case(s) completed on: 4
INFO 2024-07-23 15:56:37,415 judge_handler chtoj: 9 test case(s) completed on: 4
INFO 2024-07-23 15:56:37,666 judge_handler chtoj: 9 test case(s) completed on: 4
INFO 2024-07-23 15:56:37,916 judge_handler chtoj: 9 test case(s) completed on: 4
INFO 2024-07-23 15:56:38,123 judge_handler chuyenhatinh: Submission generated compiler messages: 2
INFO 2024-07-23 15:56:38,126 judge_handler chuyenhatinh: Grading has begun on: 2
INFO 2024-07-23 15:56:38,167 judge_handler chtoj: 8 test case(s) completed on: 4
INFO 2024-07-23 15:56:38,326 judge_handler chuyenhatinh: 8 test case(s) completed on: 2
INFO 2024-07-23 15:56:38,418 judge_handler chtoj: 11 test case(s) completed on: 4
INFO 2024-07-23 15:56:38,577 judge_handler chuyenhatinh: 10 test case(s) completed on: 2
INFO 2024-07-23 15:56:38,669 judge_handler chtoj: 10 test case(s) completed on: 4
INFO 2024-07-23 15:56:38,828 judge_handler chuyenhatinh: 10 test case(s) completed on: 2
INFO 2024-07-23 15:56:38,919 judge_handler chtoj: 10 test case(s) completed on: 4
INFO 2024-07-23 15:56:39,079 judge_handler chuyenhatinh: 8 test case(s) completed on: 2
INFO 2024-07-23 15:56:39,170 judge_handler chtoj: 10 test case(s) completed on: 4
INFO 2024-07-23 15:56:39,329 judge_handler chuyenhatinh: 6 test case(s) completed on: 2
INFO 2024-07-23 15:56:39,420 judge_handler chtoj: 4 test case(s) completed on: 4
INFO 2024-07-23 15:56:39,580 judge_handler chuyenhatinh: 10 test case(s) completed on: 2
INFO 2024-07-23 15:56:39,671 judge_handler chtoj: 11 test case(s) completed on: 4
INFO 2024-07-23 15:56:39,831 judge_handler chuyenhatinh: 8 test case(s) completed on: 2
INFO 2024-07-23 15:56:39,842 judge_handler chtoj: 6 test case(s) completed on: 4
INFO 2024-07-23 15:56:39,866 judge_handler chtoj: Grading has ended on: 4
INFO 2024-07-23 15:56:39,867 judge_list Judge available after grading 4: chtoj
INFO 2024-07-23 15:56:39,876 judge_list Dispatched queued submission 1: chtoj
INFO 2024-07-23 15:56:39,925 judge_handler Submission acknowledged: 1
INFO 2024-07-23 15:56:40,332 judge_handler chuyenhatinh: 1 test case(s) completed on: 2
INFO 2024-07-23 15:56:40,832 judge_handler chuyenhatinh: 1 test case(s) completed on: 2
INFO 2024-07-23 15:56:41,333 judge_handler chuyenhatinh: 1 test case(s) completed on: 2
INFO 2024-07-23 15:56:41,584 judge_handler chuyenhatinh: 1 test case(s) completed on: 2
INFO 2024-07-23 15:56:42,334 judge_handler chuyenhatinh: 1 test case(s) completed on: 2
INFO 2024-07-23 15:56:42,835 judge_handler chuyenhatinh: 1 test case(s) completed on: 2
INFO 2024-07-23 15:56:43,086 judge_handler chuyenhatinh: 1 test case(s) completed on: 2
INFO 2024-07-23 15:56:43,586 judge_handler chuyenhatinh: 1 test case(s) completed on: 2
INFO 2024-07-23 15:56:44,087 judge_handler chuyenhatinh: 1 test case(s) completed on: 2
INFO 2024-07-23 15:56:44,338 judge_handler chuyenhatinh: 1 test case(s) completed on: 2
INFO 2024-07-23 15:56:44,735 judge_handler chtoj: Submission generated compiler messages: 1
INFO 2024-07-23 15:56:44,738 judge_handler chtoj: Grading has begun on: 1
INFO 2024-07-23 15:56:44,838 judge_handler chuyenhatinh: 1 test case(s) completed on: 2
INFO 2024-07-23 15:56:44,926 judge_handler chtoj: 6 test case(s) completed on: 1
INFO 2024-07-23 15:56:45,177 judge_handler chtoj: 9 test case(s) completed on: 1
INFO 2024-07-23 15:56:45,339 judge_handler chuyenhatinh: 1 test case(s) completed on: 2
INFO 2024-07-23 15:56:45,428 judge_handler chtoj: 10 test case(s) completed on: 1
INFO 2024-07-23 15:56:45,679 judge_handler chtoj: 8 test case(s) completed on: 1
INFO 2024-07-23 15:56:45,839 judge_handler chuyenhatinh: 1 test case(s) completed on: 2
INFO 2024-07-23 15:56:45,929 judge_handler chtoj: 9 test case(s) completed on: 1
INFO 2024-07-23 15:56:46,090 judge_handler chuyenhatinh: 1 test case(s) completed on: 2
INFO 2024-07-23 15:56:46,180 judge_handler chtoj: 9 test case(s) completed on: 1
INFO 2024-07-23 15:56:46,340 judge_handler chuyenhatinh: 1 test case(s) completed on: 2
INFO 2024-07-23 15:56:46,431 judge_handler chtoj: 8 test case(s) completed on: 1
INFO 2024-07-23 15:56:46,591 judge_handler chuyenhatinh: 1 test case(s) completed on: 2
INFO 2024-07-23 15:56:46,681 judge_handler chtoj: 1 test case(s) completed on: 1
INFO 2024-07-23 15:56:46,931 judge_handler chtoj: 1 test case(s) completed on: 1
INFO 2024-07-23 15:56:47,092 judge_handler chuyenhatinh: 2 test case(s) completed on: 2
INFO 2024-07-23 15:56:47,432 judge_handler chtoj: 1 test case(s) completed on: 1
INFO 2024-07-23 15:56:47,592 judge_handler chuyenhatinh: 1 test case(s) completed on: 2
INFO 2024-07-23 15:56:47,933 judge_handler chtoj: 1 test case(s) completed on: 1
INFO 2024-07-23 15:56:48,093 judge_handler chuyenhatinh: 1 test case(s) completed on: 2
INFO 2024-07-23 15:56:48,433 judge_handler chtoj: 1 test case(s) completed on: 1
INFO 2024-07-23 15:56:48,594 judge_handler chuyenhatinh: 1 test case(s) completed on: 2
INFO 2024-07-23 15:56:48,844 judge_handler chuyenhatinh: 1 test case(s) completed on: 2
INFO 2024-07-23 15:56:48,934 judge_handler chtoj: 1 test case(s) completed on: 1
INFO 2024-07-23 15:56:49,345 judge_handler chuyenhatinh: 1 test case(s) completed on: 2
INFO 2024-07-23 15:56:49,435 judge_handler chtoj: 1 test case(s) completed on: 1
INFO 2024-07-23 15:56:49,685 judge_handler chtoj: 1 test case(s) completed on: 1
INFO 2024-07-23 15:56:49,846 judge_handler chuyenhatinh: 1 test case(s) completed on: 2
INFO 2024-07-23 15:56:50,186 judge_handler chtoj: 1 test case(s) completed on: 1
INFO 2024-07-23 15:56:50,346 judge_handler chuyenhatinh: 1 test case(s) completed on: 2
INFO 2024-07-23 15:56:50,687 judge_handler chtoj: 1 test case(s) completed on: 1
INFO 2024-07-23 15:56:50,847 judge_handler chuyenhatinh: 1 test case(s) completed on: 2
INFO 2024-07-23 15:56:50,937 judge_handler chtoj: 1 test case(s) completed on: 1
INFO 2024-07-23 15:56:51,097 judge_handler chuyenhatinh: 1 test case(s) completed on: 2
INFO 2024-07-23 15:56:51,438 judge_handler chtoj: 1 test case(s) completed on: 1
INFO 2024-07-23 15:56:51,598 judge_handler chuyenhatinh: 1 test case(s) completed on: 2
INFO 2024-07-23 15:56:51,939 judge_handler chtoj: 1 test case(s) completed on: 1
INFO 2024-07-23 15:56:52,099 judge_handler chuyenhatinh: 1 test case(s) completed on: 2
INFO 2024-07-23 15:56:52,349 judge_handler chuyenhatinh: 1 test case(s) completed on: 2
INFO 2024-07-23 15:56:52,439 judge_handler chtoj: 1 test case(s) completed on: 1
INFO 2024-07-23 15:56:52,690 judge_handler chtoj: 1 test case(s) completed on: 1
INFO 2024-07-23 15:56:52,850 judge_handler chuyenhatinh: 1 test case(s) completed on: 2
INFO 2024-07-23 15:56:52,941 judge_handler chtoj: 1 test case(s) completed on: 1
INFO 2024-07-23 15:56:53,101 judge_handler chuyenhatinh: 1 test case(s) completed on: 2
INFO 2024-07-23 15:56:53,191 judge_handler chtoj: 1 test case(s) completed on: 1
INFO 2024-07-23 15:56:53,601 judge_handler chuyenhatinh: 1 test case(s) completed on: 2
INFO 2024-07-23 15:56:53,692 judge_handler chtoj: 2 test case(s) completed on: 1
INFO 2024-07-23 15:56:54,102 judge_handler chuyenhatinh: 1 test case(s) completed on: 2
INFO 2024-07-23 15:56:54,192 judge_handler chtoj: 1 test case(s) completed on: 1
INFO 2024-07-23 15:56:54,352 judge_handler chuyenhatinh: 1 test case(s) completed on: 2
INFO 2024-07-23 15:56:54,693 judge_handler chtoj: 1 test case(s) completed on: 1
INFO 2024-07-23 15:56:55,103 judge_handler chuyenhatinh: 1 test case(s) completed on: 2
INFO 2024-07-23 15:56:55,194 judge_handler chtoj: 1 test case(s) completed on: 1
INFO 2024-07-23 15:56:55,354 judge_handler chuyenhatinh: 1 test case(s) completed on: 2
INFO 2024-07-23 15:56:55,694 judge_handler chtoj: 1 test case(s) completed on: 1
INFO 2024-07-23 15:56:55,854 judge_handler chuyenhatinh: 1 test case(s) completed on: 2
INFO 2024-07-23 15:56:55,945 judge_handler chtoj: 1 test case(s) completed on: 1
INFO 2024-07-23 15:56:56,105 judge_handler chuyenhatinh: 1 test case(s) completed on: 2
INFO 2024-07-23 15:56:56,446 judge_handler chtoj: 1 test case(s) completed on: 1
INFO 2024-07-23 15:56:56,487 judge_handler chuyenhatinh: 1 test case(s) completed on: 2
INFO 2024-07-23 15:56:56,500 judge_handler chuyenhatinh: Grading has ended on: 2
INFO 2024-07-23 15:56:56,500 judge_list Judge available after grading 2: chuyenhatinh
INFO 2024-07-23 15:56:56,946 judge_handler chtoj: 1 test case(s) completed on: 1
INFO 2024-07-23 15:56:57,447 judge_handler chtoj: 1 test case(s) completed on: 1
INFO 2024-07-23 15:56:57,698 judge_handler chtoj: 1 test case(s) completed on: 1
INFO 2024-07-23 15:56:58,199 judge_handler chtoj: 1 test case(s) completed on: 1
INFO 2024-07-23 15:56:58,699 judge_handler chtoj: 1 test case(s) completed on: 1
INFO 2024-07-23 15:56:58,950 judge_handler chtoj: 1 test case(s) completed on: 1
INFO 2024-07-23 15:56:59,450 judge_handler chtoj: 1 test case(s) completed on: 1
INFO 2024-07-23 15:56:59,701 judge_handler chtoj: 1 test case(s) completed on: 1
INFO 2024-07-23 15:57:00,202 judge_handler chtoj: 1 test case(s) completed on: 1
INFO 2024-07-23 15:57:00,702 judge_handler chtoj: 1 test case(s) completed on: 1
INFO 2024-07-23 15:57:01,203 judge_handler chtoj: 1 test case(s) completed on: 1
INFO 2024-07-23 15:57:01,704 judge_handler chtoj: 1 test case(s) completed on: 1
INFO 2024-07-23 15:57:02,205 judge_handler chtoj: 1 test case(s) completed on: 1
INFO 2024-07-23 15:57:02,455 judge_handler chtoj: 1 test case(s) completed on: 1
INFO 2024-07-23 15:57:02,706 judge_handler chtoj: 1 test case(s) completed on: 1
INFO 2024-07-23 15:57:03,107 judge_handler chtoj: 1 test case(s) completed on: 1
INFO 2024-07-23 15:57:03,136 judge_handler chtoj: Grading has ended on: 1
INFO 2024-07-23 15:57:03,136 judge_list Judge available after grading 1: chtoj
INFO 2024-07-23 16:14:16,495 judge_handler relax: Updating problem list
INFO 2024-07-23 16:14:16,498 judge_handler chtoj: Updating problem list
INFO 2024-07-23 16:14:16,498 judge_handler chuyenhatinh: Updating problem list
INFO 2024-07-23 16:14:16,503 judge_handler relax: Updated 2 problems
INFO 2024-07-23 16:14:16,507 judge_handler chtoj: Updated 2 problems
INFO 2024-07-23 16:14:16,508 judge_handler chuyenhatinh: Updated 2 problems
INFO 2024-07-23 16:23:08,083 judge_handler chuyenhatinh: Updating problem list
INFO 2024-07-23 16:23:08,085 judge_handler chtoj: Updating problem list
INFO 2024-07-23 16:23:08,086 judge_handler relax: Updating problem list
INFO 2024-07-23 16:23:08,092 judge_handler chuyenhatinh: Updated 2 problems
INFO 2024-07-23 16:23:08,094 judge_handler chtoj: Updated 2 problems
INFO 2024-07-23 16:23:08,095 judge_handler relax: Updated 2 problems
INFO 2024-07-23 16:23:11,085 judge_handler chuyenhatinh: Updating problem list
INFO 2024-07-23 16:23:11,086 judge_handler chtoj: Updating problem list
INFO 2024-07-23 16:23:11,088 judge_handler relax: Updating problem list
INFO 2024-07-23 16:23:11,107 judge_handler chuyenhatinh: Updated 3 problems
INFO 2024-07-23 16:23:11,118 judge_handler chtoj: Updated 3 problems
INFO 2024-07-23 16:23:11,119 judge_handler relax: Updated 3 problems
INFO 2024-07-23 16:23:17,074 judge_handler chtoj: Updating problem list
INFO 2024-07-23 16:23:17,075 judge_handler chuyenhatinh: Updating problem list
INFO 2024-07-23 16:23:17,075 judge_handler relax: Updating problem list
INFO 2024-07-23 16:23:17,083 judge_handler chtoj: Updated 3 problems
INFO 2024-07-23 16:23:17,084 judge_handler chuyenhatinh: Updated 3 problems
INFO 2024-07-23 16:23:17,087 judge_handler relax: Updated 3 problems
INFO 2024-07-23 16:35:10,350 judge_handler relax: Updating problem list
INFO 2024-07-23 16:35:10,352 judge_handler chuyenhatinh: Updating problem list
INFO 2024-07-23 16:35:10,354 judge_handler chtoj: Updating problem list
INFO 2024-07-23 16:35:10,361 judge_handler relax: Updated 3 problems
INFO 2024-07-23 16:35:10,363 judge_handler chuyenhatinh: Updated 3 problems
INFO 2024-07-23 16:35:10,364 judge_handler chtoj: Updated 3 problems
INFO 2024-07-23 16:35:13,352 judge_handler relax: Updating problem list
INFO 2024-07-23 16:35:13,353 judge_handler chuyenhatinh: Updating problem list
INFO 2024-07-23 16:35:13,353 judge_handler chtoj: Updating problem list
INFO 2024-07-23 16:35:13,373 judge_handler chuyenhatinh: Updated 4 problems
INFO 2024-07-23 16:35:13,390 judge_handler relax: Updated 4 problems
INFO 2024-07-23 16:35:13,391 judge_handler chtoj: Updated 4 problems
INFO 2024-07-23 16:35:51,193 judge_handler chuyenhatinh: Updating problem list
INFO 2024-07-23 16:35:51,193 judge_handler relax: Updating problem list
INFO 2024-07-23 16:35:51,194 judge_handler chtoj: Updating problem list
INFO 2024-07-23 16:35:51,204 judge_handler relax: Updated 4 problems
INFO 2024-07-23 16:35:51,206 judge_handler chuyenhatinh: Updated 4 problems
INFO 2024-07-23 16:35:51,207 judge_handler chtoj: Updated 4 problems
INFO 2024-07-23 16:35:54,195 judge_handler chuyenhatinh: Updating problem list
INFO 2024-07-23 16:35:54,195 judge_handler relax: Updating problem list
INFO 2024-07-23 16:35:54,196 judge_handler chtoj: Updating problem list
INFO 2024-07-23 16:35:54,213 judge_handler chuyenhatinh: Updated 5 problems
INFO 2024-07-23 16:35:54,231 judge_handler relax: Updated 5 problems
INFO 2024-07-23 16:35:54,231 judge_handler chtoj: Updated 5 problems
INFO 2024-07-23 16:39:16,228 judge_handler relax: Updating problem list
INFO 2024-07-23 16:39:16,229 judge_handler chuyenhatinh: Updating problem list
INFO 2024-07-23 16:39:16,229 judge_handler chtoj: Updating problem list
INFO 2024-07-23 16:39:16,234 judge_handler relax: Updated 5 problems
INFO 2024-07-23 16:39:16,239 judge_handler chuyenhatinh: Updated 5 problems
INFO 2024-07-23 16:39:16,240 judge_handler chtoj: Updated 5 problems
INFO 2024-07-23 16:39:19,229 judge_handler chuyenhatinh: Updating problem list
INFO 2024-07-23 16:39:19,230 judge_handler relax: Updating problem list
INFO 2024-07-23 16:39:19,230 judge_handler chtoj: Updating problem list
INFO 2024-07-23 16:39:19,251 judge_handler chuyenhatinh: Updated 6 problems
INFO 2024-07-23 16:39:19,262 judge_handler relax: Updated 6 problems
INFO 2024-07-23 16:39:19,263 judge_handler chtoj: Updated 6 problems
INFO 2024-07-23 16:40:16,769 judge_handler chuyenhatinh: Updating problem list
INFO 2024-07-23 16:40:16,771 judge_handler relax: Updating problem list
INFO 2024-07-23 16:40:16,771 judge_handler chtoj: Updating problem list
INFO 2024-07-23 16:40:16,776 judge_handler chuyenhatinh: Updated 6 problems
INFO 2024-07-23 16:40:16,781 judge_handler relax: Updated 6 problems
INFO 2024-07-23 16:40:16,781 judge_handler chtoj: Updated 6 problems
INFO 2024-07-23 16:40:19,771 judge_handler chuyenhatinh: Updating problem list
INFO 2024-07-23 16:40:19,772 judge_handler relax: Updating problem list
INFO 2024-07-23 16:40:19,774 judge_handler chtoj: Updating problem list
INFO 2024-07-23 16:40:19,794 judge_handler relax: Updated 7 problems
INFO 2024-07-23 16:40:19,807 judge_handler chuyenhatinh: Updated 7 problems
INFO 2024-07-23 16:40:19,808 judge_handler chtoj: Updated 7 problems
INFO 2024-07-23 16:43:38,842 judge_list Free judges: 3
INFO 2024-07-23 16:43:38,842 judge_list Dispatched submission 5 to: relax
INFO 2024-07-23 16:43:38,856 judge_handler Submission acknowledged: 5
INFO 2024-07-23 16:43:43,694 judge_handler relax: Submission generated compiler messages: 5
INFO 2024-07-23 16:43:43,697 judge_handler relax: Grading has begun on: 5
INFO 2024-07-23 16:43:43,767 judge_handler relax: 2 test case(s) completed on: 5
INFO 2024-07-23 16:43:44,018 judge_handler relax: 9 test case(s) completed on: 5
INFO 2024-07-23 16:43:44,269 judge_handler relax: 10 test case(s) completed on: 5
INFO 2024-07-23 16:43:44,519 judge_handler relax: 8 test case(s) completed on: 5
INFO 2024-07-23 16:43:44,770 judge_handler relax: 8 test case(s) completed on: 5
INFO 2024-07-23 16:43:45,021 judge_handler relax: 8 test case(s) completed on: 5
INFO 2024-07-23 16:43:45,272 judge_handler relax: 9 test case(s) completed on: 5
INFO 2024-07-23 16:43:45,523 judge_handler relax: 6 test case(s) completed on: 5
INFO 2024-07-23 16:43:46,023 judge_handler relax: 1 test case(s) completed on: 5
INFO 2024-07-23 16:43:46,524 judge_handler relax: 1 test case(s) completed on: 5
INFO 2024-07-23 16:43:47,025 judge_handler relax: 1 test case(s) completed on: 5
INFO 2024-07-23 16:43:47,275 judge_handler relax: 1 test case(s) completed on: 5
INFO 2024-07-23 16:43:47,776 judge_handler relax: 1 test case(s) completed on: 5
INFO 2024-07-23 16:43:48,277 judge_handler relax: 1 test case(s) completed on: 5
INFO 2024-07-23 16:43:48,777 judge_handler relax: 1 test case(s) completed on: 5
INFO 2024-07-23 16:43:49,278 judge_handler relax: 1 test case(s) completed on: 5
INFO 2024-07-23 16:43:49,529 judge_handler relax: 1 test case(s) completed on: 5
INFO 2024-07-23 16:43:50,030 judge_handler relax: 1 test case(s) completed on: 5
INFO 2024-07-23 16:43:50,530 judge_handler relax: 1 test case(s) completed on: 5
INFO 2024-07-23 16:43:51,031 judge_handler relax: 1 test case(s) completed on: 5
INFO 2024-07-23 16:43:51,532 judge_handler relax: 1 test case(s) completed on: 5
INFO 2024-07-23 16:43:51,782 judge_handler relax: 1 test case(s) completed on: 5
INFO 2024-07-23 16:43:52,033 judge_handler relax: 1 test case(s) completed on: 5
INFO 2024-07-23 16:43:52,283 judge_handler relax: 1 test case(s) completed on: 5
INFO 2024-07-23 16:43:52,784 judge_handler relax: 2 test case(s) completed on: 5
INFO 2024-07-23 16:43:53,285 judge_handler relax: 1 test case(s) completed on: 5
INFO 2024-07-23 16:43:53,786 judge_handler relax: 1 test case(s) completed on: 5
INFO 2024-07-23 16:43:54,036 judge_handler relax: 1 test case(s) completed on: 5
INFO 2024-07-23 16:43:54,537 judge_handler relax: 1 test case(s) completed on: 5
INFO 2024-07-23 16:43:55,038 judge_handler relax: 1 test case(s) completed on: 5
INFO 2024-07-23 16:43:55,288 judge_handler relax: 1 test case(s) completed on: 5
INFO 2024-07-23 16:43:56,039 judge_handler relax: 1 test case(s) completed on: 5
INFO 2024-07-23 16:43:56,290 judge_handler relax: 1 test case(s) completed on: 5
INFO 2024-07-23 16:43:56,790 judge_handler relax: 1 test case(s) completed on: 5
INFO 2024-07-23 16:43:57,291 judge_handler relax: 1 test case(s) completed on: 5
INFO 2024-07-23 16:43:57,792 judge_handler relax: 1 test case(s) completed on: 5
INFO 2024-07-23 16:43:58,042 judge_handler relax: 1 test case(s) completed on: 5
INFO 2024-07-23 16:43:58,543 judge_handler relax: 1 test case(s) completed on: 5
INFO 2024-07-23 16:43:58,793 judge_handler relax: 1 test case(s) completed on: 5
INFO 2024-07-23 16:43:59,294 judge_handler relax: 1 test case(s) completed on: 5
INFO 2024-07-23 16:43:59,795 judge_handler relax: 1 test case(s) completed on: 5
INFO 2024-07-23 16:44:00,045 judge_handler relax: 1 test case(s) completed on: 5
INFO 2024-07-23 16:44:00,546 judge_handler relax: 1 test case(s) completed on: 5
INFO 2024-07-23 16:44:01,047 judge_handler relax: 1 test case(s) completed on: 5
INFO 2024-07-23 16:44:01,547 judge_handler relax: 1 test case(s) completed on: 5
INFO 2024-07-23 16:44:01,798 judge_handler relax: 1 test case(s) completed on: 5
INFO 2024-07-23 16:44:02,094 judge_handler relax: 1 test case(s) completed on: 5
INFO 2024-07-23 16:44:02,121 judge_handler relax: Grading has ended on: 5
INFO 2024-07-23 16:44:02,121 judge_list Judge available after grading 5: relax
INFO 2024-07-23 16:44:39,300 daemon Exiting due to SIGINT
INFO 2024-07-23 16:44:54,024 judge_handler Judge connected from: ('127.0.0.1', 39548)
INFO 2024-07-23 16:44:54,025 judge_handler Judge connected from: ('127.0.0.1', 39560)
INFO 2024-07-23 16:44:54,026 judge_handler Judge connected from: ('127.0.0.1', 39558)
INFO 2024-07-23 16:44:54,039 judge_handler Judge authenticated: ('127.0.0.1', 39548) (chuyenhatinh)
INFO 2024-07-23 16:44:54,040 judge_handler Judge authenticated: ('127.0.0.1', 39560) (relax)
INFO 2024-07-23 16:44:54,042 judge_handler Judge authenticated: ('127.0.0.1', 39558) (chtoj)
INFO 2024-07-23 16:45:14,375 judge_list Free judges: 3
INFO 2024-07-23 16:45:14,376 judge_list Dispatched submission 6 to: chuyenhatinh
INFO 2024-07-23 16:45:14,390 judge_handler Submission acknowledged: 6
INFO 2024-07-23 16:45:19,496 judge_handler chuyenhatinh: Submission generated compiler messages: 6
INFO 2024-07-23 16:45:19,500 judge_handler chuyenhatinh: Grading has begun on: 6
INFO 2024-07-23 16:45:19,912 judge_handler chuyenhatinh: 1 test case(s) completed on: 6
INFO 2024-07-23 16:45:20,413 judge_handler chuyenhatinh: 3 test case(s) completed on: 6
INFO 2024-07-23 16:45:20,664 judge_handler chuyenhatinh: 2 test case(s) completed on: 6
INFO 2024-07-23 16:45:20,914 judge_handler chuyenhatinh: 1 test case(s) completed on: 6
INFO 2024-07-23 16:45:21,165 judge_handler chuyenhatinh: 2 test case(s) completed on: 6
INFO 2024-07-23 16:45:21,416 judge_handler chuyenhatinh: 1 test case(s) completed on: 6
INFO 2024-07-23 16:45:21,666 judge_handler chuyenhatinh: 1 test case(s) completed on: 6
INFO 2024-07-23 16:45:21,917 judge_handler chuyenhatinh: 1 test case(s) completed on: 6
INFO 2024-07-23 16:45:22,418 judge_handler chuyenhatinh: 1 test case(s) completed on: 6
INFO 2024-07-23 16:45:22,668 judge_handler chuyenhatinh: 1 test case(s) completed on: 6
INFO 2024-07-23 16:45:22,919 judge_handler chuyenhatinh: 1 test case(s) completed on: 6
INFO 2024-07-23 16:45:23,419 judge_handler chuyenhatinh: 1 test case(s) completed on: 6
INFO 2024-07-23 16:45:23,920 judge_handler chuyenhatinh: 2 test case(s) completed on: 6
INFO 2024-07-23 16:45:24,421 judge_handler chuyenhatinh: 1 test case(s) completed on: 6
INFO 2024-07-23 16:45:24,672 judge_handler chuyenhatinh: 1 test case(s) completed on: 6
INFO 2024-07-23 16:45:24,922 judge_handler chuyenhatinh: 1 test case(s) completed on: 6
INFO 2024-07-23 16:45:25,423 judge_handler chuyenhatinh: 1 test case(s) completed on: 6
INFO 2024-07-23 16:45:25,673 judge_handler chuyenhatinh: 1 test case(s) completed on: 6
INFO 2024-07-23 16:45:26,174 judge_handler chuyenhatinh: 1 test case(s) completed on: 6
INFO 2024-07-23 16:45:26,425 judge_handler chuyenhatinh: 2 test case(s) completed on: 6
INFO 2024-07-23 16:45:26,925 judge_handler chuyenhatinh: 1 test case(s) completed on: 6
INFO 2024-07-23 16:45:27,176 judge_handler chuyenhatinh: 1 test case(s) completed on: 6
INFO 2024-07-23 16:45:27,677 judge_handler chuyenhatinh: 1 test case(s) completed on: 6
INFO 2024-07-23 16:45:28,428 judge_handler chuyenhatinh: 1 test case(s) completed on: 6
INFO 2024-07-23 16:45:28,928 judge_handler chuyenhatinh: 1 test case(s) completed on: 6
INFO 2024-07-23 16:45:29,429 judge_handler chuyenhatinh: 1 test case(s) completed on: 6
INFO 2024-07-23 16:45:29,680 judge_handler chuyenhatinh: 1 test case(s) completed on: 6
INFO 2024-07-23 16:45:30,180 judge_handler chuyenhatinh: 1 test case(s) completed on: 6
INFO 2024-07-23 16:45:30,431 judge_handler chuyenhatinh: 1 test case(s) completed on: 6
INFO 2024-07-23 16:45:30,931 judge_handler chuyenhatinh: 1 test case(s) completed on: 6
INFO 2024-07-23 16:45:31,182 judge_handler chuyenhatinh: 1 test case(s) completed on: 6
INFO 2024-07-23 16:45:31,433 judge_handler chuyenhatinh: 2 test case(s) completed on: 6
INFO 2024-07-23 16:45:31,683 judge_handler chuyenhatinh: 1 test case(s) completed on: 6
INFO 2024-07-23 16:45:32,184 judge_handler chuyenhatinh: 1 test case(s) completed on: 6
INFO 2024-07-23 16:45:32,435 judge_handler chuyenhatinh: 1 test case(s) completed on: 6
INFO 2024-07-23 16:45:32,936 judge_handler chuyenhatinh: 3 test case(s) completed on: 6
INFO 2024-07-23 16:45:33,186 judge_handler chuyenhatinh: 1 test case(s) completed on: 6
INFO 2024-07-23 16:45:33,937 judge_handler chuyenhatinh: 1 test case(s) completed on: 6
INFO 2024-07-23 16:45:34,438 judge_handler chuyenhatinh: 1 test case(s) completed on: 6
INFO 2024-07-23 16:45:34,938 judge_handler chuyenhatinh: 1 test case(s) completed on: 6
INFO 2024-07-23 16:45:35,439 judge_handler chuyenhatinh: 1 test case(s) completed on: 6
INFO 2024-07-23 16:45:35,940 judge_handler chuyenhatinh: 1 test case(s) completed on: 6
INFO 2024-07-23 16:45:36,690 judge_handler chuyenhatinh: 3 test case(s) completed on: 6
INFO 2024-07-23 16:45:37,441 judge_handler chuyenhatinh: 1 test case(s) completed on: 6
INFO 2024-07-23 16:45:37,942 judge_handler chuyenhatinh: 1 test case(s) completed on: 6
INFO 2024-07-23 16:45:38,443 judge_handler chuyenhatinh: 1 test case(s) completed on: 6
INFO 2024-07-23 16:45:39,194 judge_handler chuyenhatinh: 1 test case(s) completed on: 6
INFO 2024-07-23 16:45:39,945 judge_handler chuyenhatinh: 1 test case(s) completed on: 6
INFO 2024-07-23 16:45:40,445 judge_handler chuyenhatinh: 1 test case(s) completed on: 6
INFO 2024-07-23 16:45:41,196 judge_handler chuyenhatinh: 1 test case(s) completed on: 6
INFO 2024-07-23 16:45:41,697 judge_handler chuyenhatinh: 1 test case(s) completed on: 6
INFO 2024-07-23 16:45:42,448 judge_handler chuyenhatinh: 1 test case(s) completed on: 6
INFO 2024-07-23 16:45:42,948 judge_handler chuyenhatinh: 1 test case(s) completed on: 6
INFO 2024-07-23 16:45:43,449 judge_handler chuyenhatinh: 1 test case(s) completed on: 6
INFO 2024-07-23 16:45:44,200 judge_handler chuyenhatinh: 1 test case(s) completed on: 6
INFO 2024-07-23 16:45:44,701 judge_handler chuyenhatinh: 1 test case(s) completed on: 6
INFO 2024-07-23 16:45:45,202 judge_handler chuyenhatinh: 6 test case(s) completed on: 6
INFO 2024-07-23 16:45:45,453 judge_handler chuyenhatinh: 7 test case(s) completed on: 6
INFO 2024-07-23 16:45:46,203 judge_handler chuyenhatinh: 1 test case(s) completed on: 6
INFO 2024-07-23 16:45:46,704 judge_handler chuyenhatinh: 1 test case(s) completed on: 6
INFO 2024-07-23 16:45:47,455 judge_handler chuyenhatinh: 1 test case(s) completed on: 6
INFO 2024-07-23 16:45:47,956 judge_handler chuyenhatinh: 1 test case(s) completed on: 6
INFO 2024-07-23 16:45:48,206 judge_handler chuyenhatinh: 1 test case(s) completed on: 6
INFO 2024-07-23 16:45:48,707 judge_handler chuyenhatinh: 1 test case(s) completed on: 6
INFO 2024-07-23 16:45:49,708 judge_handler chuyenhatinh: 1 test case(s) completed on: 6
INFO 2024-07-23 16:45:49,959 judge_handler chuyenhatinh: 1 test case(s) completed on: 6
INFO 2024-07-23 16:45:50,459 judge_handler chuyenhatinh: 2 test case(s) completed on: 6
INFO 2024-07-23 16:45:51,210 judge_handler chuyenhatinh: 3 test case(s) completed on: 6
INFO 2024-07-23 16:45:51,711 judge_handler chuyenhatinh: 1 test case(s) completed on: 6
INFO 2024-07-23 16:45:52,212 judge_handler chuyenhatinh: 1 test case(s) completed on: 6
INFO 2024-07-23 16:45:52,963 judge_handler chuyenhatinh: 1 test case(s) completed on: 6
INFO 2024-07-23 16:45:53,463 judge_handler chuyenhatinh: 1 test case(s) completed on: 6
INFO 2024-07-23 16:45:53,964 judge_handler chuyenhatinh: 1 test case(s) completed on: 6
INFO 2024-07-23 16:45:54,465 judge_handler chuyenhatinh: 1 test case(s) completed on: 6
INFO 2024-07-23 16:45:54,958 judge_handler chuyenhatinh: 1 test case(s) completed on: 6
INFO 2024-07-23 16:45:54,986 judge_handler chuyenhatinh: Grading has ended on: 6
INFO 2024-07-23 16:45:54,986 judge_list Judge available after grading 6: chuyenhatinh
INFO 2024-07-23 16:47:00,716 judge_list Free judges: 3
INFO 2024-07-23 16:47:00,717 judge_list Dispatched submission 7 to: relax
INFO 2024-07-23 16:47:00,731 judge_handler Submission acknowledged: 7
INFO 2024-07-23 16:47:05,634 judge_handler relax: Submission generated compiler messages: 7
INFO 2024-07-23 16:47:05,637 judge_handler relax: Grading has begun on: 7
INFO 2024-07-23 16:47:08,175 judge_handler relax: 1 test case(s) completed on: 7
INFO 2024-07-23 16:47:09,926 judge_handler relax: 1 test case(s) completed on: 7
INFO 2024-07-23 16:47:11,678 judge_handler relax: 1 test case(s) completed on: 7
INFO 2024-07-23 16:47:13,679 judge_handler relax: 1 test case(s) completed on: 7
INFO 2024-07-23 16:47:15,431 judge_handler relax: 1 test case(s) completed on: 7
INFO 2024-07-23 16:47:17,682 judge_handler relax: 1 test case(s) completed on: 7
INFO 2024-07-23 16:47:19,184 judge_handler relax: 1 test case(s) completed on: 7
INFO 2024-07-23 16:47:20,435 judge_handler relax: 1 test case(s) completed on: 7
INFO 2024-07-23 16:47:21,936 judge_handler relax: 1 test case(s) completed on: 7
INFO 2024-07-23 16:47:23,688 judge_handler relax: 1 test case(s) completed on: 7
INFO 2024-07-23 16:47:25,189 judge_handler relax: 1 test case(s) completed on: 7
INFO 2024-07-23 16:47:26,690 judge_handler relax: 1 test case(s) completed on: 7
INFO 2024-07-23 16:47:28,191 judge_handler relax: 1 test case(s) completed on: 7
INFO 2024-07-23 16:47:29,943 judge_handler relax: 1 test case(s) completed on: 7
INFO 2024-07-23 16:47:31,444 judge_handler relax: 1 test case(s) completed on: 7
INFO 2024-07-23 16:47:33,196 judge_handler relax: 1 test case(s) completed on: 7
INFO 2024-07-23 16:47:34,697 judge_handler relax: 1 test case(s) completed on: 7
INFO 2024-07-23 16:47:36,698 judge_handler relax: 1 test case(s) completed on: 7
INFO 2024-07-23 16:47:38,450 judge_handler relax: 1 test case(s) completed on: 7
INFO 2024-07-23 16:47:39,701 judge_handler relax: 1 test case(s) completed on: 7
INFO 2024-07-23 16:47:41,952 judge_handler relax: 1 test case(s) completed on: 7
INFO 2024-07-23 16:47:44,204 judge_handler relax: 1 test case(s) completed on: 7
INFO 2024-07-23 16:47:45,956 judge_handler relax: 1 test case(s) completed on: 7
INFO 2024-07-23 16:47:47,457 judge_handler relax: 1 test case(s) completed on: 7
INFO 2024-07-23 16:47:49,459 judge_handler relax: 1 test case(s) completed on: 7
INFO 2024-07-23 16:47:51,710 judge_handler relax: 1 test case(s) completed on: 7
INFO 2024-07-23 16:47:53,462 judge_handler relax: 1 test case(s) completed on: 7
INFO 2024-07-23 16:47:55,213 judge_handler relax: 1 test case(s) completed on: 7
INFO 2024-07-23 16:47:56,714 judge_handler relax: 1 test case(s) completed on: 7
INFO 2024-07-23 16:47:58,216 judge_handler relax: 1 test case(s) completed on: 7
INFO 2024-07-23 16:47:59,717 judge_handler relax: 1 test case(s) completed on: 7
INFO 2024-07-23 16:48:01,468 judge_handler relax: 1 test case(s) completed on: 7
INFO 2024-07-23 16:48:03,220 judge_handler relax: 1 test case(s) completed on: 7
INFO 2024-07-23 16:48:04,471 judge_handler relax: 1 test case(s) completed on: 7
INFO 2024-07-23 16:48:06,222 judge_handler relax: 1 test case(s) completed on: 7
INFO 2024-07-23 16:48:07,473 judge_handler relax: 1 test case(s) completed on: 7
INFO 2024-07-23 16:48:08,974 judge_handler relax: 1 test case(s) completed on: 7
INFO 2024-07-23 16:48:10,475 judge_handler relax: 1 test case(s) completed on: 7
INFO 2024-07-23 16:48:11,977 judge_handler relax: 1 test case(s) completed on: 7
INFO 2024-07-23 16:48:13,478 judge_handler relax: 1 test case(s) completed on: 7
INFO 2024-07-23 16:48:14,979 judge_handler relax: 1 test case(s) completed on: 7
INFO 2024-07-23 16:48:16,480 judge_handler relax: 1 test case(s) completed on: 7
INFO 2024-07-23 16:48:18,482 judge_handler relax: 1 test case(s) completed on: 7
INFO 2024-07-23 16:48:19,983 judge_handler relax: 1 test case(s) completed on: 7
INFO 2024-07-23 16:48:20,391 judge_list Free judges: 2
INFO 2024-07-23 16:48:20,392 judge_list Dispatched submission 8 to: chtoj
INFO 2024-07-23 16:48:20,404 judge_handler Submission acknowledged: 8
INFO 2024-07-23 16:48:21,484 judge_handler relax: 1 test case(s) completed on: 7
INFO 2024-07-23 16:48:23,236 judge_handler relax: 1 test case(s) completed on: 7
INFO 2024-07-23 16:48:24,737 judge_handler relax: 1 test case(s) completed on: 7
INFO 2024-07-23 16:48:25,306 judge_handler chtoj: Submission generated compiler messages: 8
INFO 2024-07-23 16:48:25,310 judge_handler chtoj: Grading has begun on: 8
INFO 2024-07-23 16:48:26,488 judge_handler relax: 1 test case(s) completed on: 7
INFO 2024-07-23 16:48:27,871 judge_handler chtoj: 1 test case(s) completed on: 8
INFO 2024-07-23 16:48:28,240 judge_handler relax: 1 test case(s) completed on: 7
INFO 2024-07-23 16:48:29,622 judge_handler chtoj: 1 test case(s) completed on: 8
INFO 2024-07-23 16:48:29,991 judge_handler relax: 1 test case(s) completed on: 7
INFO 2024-07-23 16:48:31,374 judge_handler chtoj: 1 test case(s) completed on: 8
INFO 2024-07-23 16:48:32,243 judge_handler relax: 1 test case(s) completed on: 7
INFO 2024-07-23 16:48:33,375 judge_handler chtoj: 1 test case(s) completed on: 8
INFO 2024-07-23 16:48:34,244 judge_handler relax: 1 test case(s) completed on: 7
INFO 2024-07-23 16:48:35,127 judge_handler chtoj: 1 test case(s) completed on: 8
INFO 2024-07-23 16:48:36,246 judge_handler relax: 1 test case(s) completed on: 7
INFO 2024-07-23 16:48:37,378 judge_handler chtoj: 1 test case(s) completed on: 8
INFO 2024-07-23 16:48:37,747 judge_handler relax: 1 test case(s) completed on: 7
INFO 2024-07-23 16:48:38,880 judge_handler chtoj: 1 test case(s) completed on: 8
INFO 2024-07-23 16:48:39,248 judge_handler relax: 1 test case(s) completed on: 7
INFO 2024-07-23 16:48:40,131 judge_handler chtoj: 1 test case(s) completed on: 8
INFO 2024-07-23 16:48:40,750 judge_handler relax: 1 test case(s) completed on: 7
INFO 2024-07-23 16:48:41,632 judge_handler chtoj: 1 test case(s) completed on: 8
INFO 2024-07-23 16:48:42,251 judge_handler relax: 1 test case(s) completed on: 7
INFO 2024-07-23 16:48:43,384 judge_handler chtoj: 1 test case(s) completed on: 8
INFO 2024-07-23 16:48:43,752 judge_handler relax: 1 test case(s) completed on: 7
INFO 2024-07-23 16:48:44,885 judge_handler chtoj: 1 test case(s) completed on: 8
INFO 2024-07-23 16:48:45,504 judge_handler relax: 1 test case(s) completed on: 7
INFO 2024-07-23 16:48:46,386 judge_handler chtoj: 1 test case(s) completed on: 8
INFO 2024-07-23 16:48:47,255 judge_handler relax: 1 test case(s) completed on: 7
INFO 2024-07-23 16:48:47,887 judge_handler chtoj: 1 test case(s) completed on: 8
INFO 2024-07-23 16:48:49,256 judge_handler relax: 1 test case(s) completed on: 7
INFO 2024-07-23 16:48:49,639 judge_handler chtoj: 1 test case(s) completed on: 8
INFO 2024-07-23 16:48:50,758 judge_handler relax: 1 test case(s) completed on: 7
INFO 2024-07-23 16:48:51,140 judge_handler chtoj: 1 test case(s) completed on: 8
INFO 2024-07-23 16:48:52,259 judge_handler relax: 1 test case(s) completed on: 7
INFO 2024-07-23 16:48:52,891 judge_handler chtoj: 1 test case(s) completed on: 8
INFO 2024-07-23 16:48:53,510 judge_handler relax: 1 test case(s) completed on: 7
INFO 2024-07-23 16:48:54,393 judge_handler chtoj: 1 test case(s) completed on: 8
INFO 2024-07-23 16:48:55,512 judge_handler relax: 1 test case(s) completed on: 7
INFO 2024-07-23 16:48:56,394 judge_handler chtoj: 1 test case(s) completed on: 8
INFO 2024-07-23 16:48:57,013 judge_handler relax: 1 test case(s) completed on: 7
INFO 2024-07-23 16:48:58,146 judge_handler chtoj: 1 test case(s) completed on: 8
INFO 2024-07-23 16:48:59,015 judge_handler relax: 1 test case(s) completed on: 7
INFO 2024-07-23 16:48:59,647 judge_handler chtoj: 1 test case(s) completed on: 8
INFO 2024-07-23 16:49:01,266 judge_handler relax: 1 test case(s) completed on: 7
INFO 2024-07-23 16:49:01,899 judge_handler chtoj: 1 test case(s) completed on: 8
INFO 2024-07-23 16:49:03,018 judge_handler relax: 1 test case(s) completed on: 7
INFO 2024-07-23 16:49:03,900 judge_handler chtoj: 1 test case(s) completed on: 8
INFO 2024-07-23 16:49:04,769 judge_handler relax: 1 test case(s) completed on: 7
INFO 2024-07-23 16:49:05,652 judge_handler chtoj: 1 test case(s) completed on: 8
INFO 2024-07-23 16:49:07,021 judge_handler relax: 1 test case(s) completed on: 7
INFO 2024-07-23 16:49:07,153 judge_handler chtoj: 1 test case(s) completed on: 8
INFO 2024-07-23 16:49:08,772 judge_handler relax: 1 test case(s) completed on: 7
INFO 2024-07-23 16:49:09,155 judge_handler chtoj: 1 test case(s) completed on: 8
INFO 2024-07-23 16:49:11,024 judge_handler relax: 1 test case(s) completed on: 7
INFO 2024-07-23 16:49:11,406 judge_handler chtoj: 1 test case(s) completed on: 8
INFO 2024-07-23 16:49:13,026 judge_handler relax: 1 test case(s) completed on: 7
INFO 2024-07-23 16:49:13,158 judge_handler chtoj: 1 test case(s) completed on: 8
INFO 2024-07-23 16:49:14,909 judge_handler chtoj: 1 test case(s) completed on: 8
INFO 2024-07-23 16:49:15,027 judge_handler relax: 1 test case(s) completed on: 7
INFO 2024-07-23 16:49:16,411 judge_handler chtoj: 1 test case(s) completed on: 8
INFO 2024-07-23 16:49:16,528 judge_handler relax: 1 test case(s) completed on: 7
INFO 2024-07-23 16:49:17,912 judge_handler chtoj: 1 test case(s) completed on: 8
INFO 2024-07-23 16:49:19,030 judge_handler relax: 1 test case(s) completed on: 7
INFO 2024-07-23 16:49:19,413 judge_handler chtoj: 1 test case(s) completed on: 8
INFO 2024-07-23 16:49:20,782 judge_handler relax: 1 test case(s) completed on: 7
INFO 2024-07-23 16:49:21,165 judge_handler chtoj: 1 test case(s) completed on: 8
INFO 2024-07-23 16:49:22,283 judge_handler relax: 1 test case(s) completed on: 7
INFO 2024-07-23 16:49:22,916 judge_handler chtoj: 1 test case(s) completed on: 8
INFO 2024-07-23 16:49:24,034 judge_handler relax: 1 test case(s) completed on: 7
INFO 2024-07-23 16:49:24,167 judge_handler chtoj: 1 test case(s) completed on: 8
INFO 2024-07-23 16:49:25,918 judge_handler chtoj: 1 test case(s) completed on: 8
INFO 2024-07-23 16:49:26,036 judge_handler relax: 1 test case(s) completed on: 7
INFO 2024-07-23 16:49:27,170 judge_handler chtoj: 1 test case(s) completed on: 8
INFO 2024-07-23 16:49:27,537 judge_handler relax: 1 test case(s) completed on: 7
INFO 2024-07-23 16:49:28,921 judge_handler chtoj: 1 test case(s) completed on: 8
INFO 2024-07-23 16:49:29,039 judge_handler relax: 1 test case(s) completed on: 7
INFO 2024-07-23 16:49:30,172 judge_handler chtoj: 1 test case(s) completed on: 8
INFO 2024-07-23 16:49:30,540 judge_handler relax: 1 test case(s) completed on: 7
INFO 2024-07-23 16:49:31,674 judge_handler chtoj: 1 test case(s) completed on: 8
INFO 2024-07-23 16:49:32,292 judge_handler relax: 1 test case(s) completed on: 7
INFO 2024-07-23 16:49:33,175 judge_handler chtoj: 1 test case(s) completed on: 8
INFO 2024-07-23 16:49:34,043 judge_handler relax: 1 test case(s) completed on: 7
INFO 2024-07-23 16:49:34,676 judge_handler chtoj: 1 test case(s) completed on: 8
INFO 2024-07-23 16:49:36,295 judge_handler relax: 1 test case(s) completed on: 7
INFO 2024-07-23 16:49:36,428 judge_handler chtoj: 1 test case(s) completed on: 8
INFO 2024-07-23 16:49:38,046 judge_handler relax: 1 test case(s) completed on: 7
INFO 2024-07-23 16:49:38,179 judge_handler chtoj: 1 test case(s) completed on: 8
INFO 2024-07-23 16:49:39,547 judge_handler relax: 1 test case(s) completed on: 7
INFO 2024-07-23 16:49:39,680 judge_handler chtoj: 1 test case(s) completed on: 8
INFO 2024-07-23 16:49:41,182 judge_handler chtoj: 1 test case(s) completed on: 8
INFO 2024-07-23 16:49:41,549 judge_handler relax: 1 test case(s) completed on: 7
INFO 2024-07-23 16:49:42,933 judge_handler chtoj: 1 test case(s) completed on: 8
INFO 2024-07-23 16:49:43,801 judge_handler relax: 1 test case(s) completed on: 7
INFO 2024-07-23 16:49:44,434 judge_handler chtoj: 1 test case(s) completed on: 8
INFO 2024-07-23 16:49:45,552 judge_handler relax: 1 test case(s) completed on: 7
INFO 2024-07-23 16:49:46,186 judge_handler chtoj: 1 test case(s) completed on: 8
INFO 2024-07-23 16:49:47,304 judge_handler relax: 1 test case(s) completed on: 7
INFO 2024-07-23 16:49:47,937 judge_handler chtoj: 1 test case(s) completed on: 8
INFO 2024-07-23 16:49:48,805 judge_handler relax: 1 test case(s) completed on: 7
INFO 2024-07-23 16:49:49,689 judge_handler chtoj: 1 test case(s) completed on: 8
INFO 2024-07-23 16:49:50,807 judge_handler relax: 1 test case(s) completed on: 7
INFO 2024-07-23 16:49:51,940 judge_handler chtoj: 1 test case(s) completed on: 8
INFO 2024-07-23 16:49:52,308 judge_handler relax: 1 test case(s) completed on: 7
INFO 2024-07-23 16:49:53,942 judge_handler chtoj: 1 test case(s) completed on: 8
INFO 2024-07-23 16:49:54,310 judge_handler relax: 1 test case(s) completed on: 7
INFO 2024-07-23 16:49:55,944 judge_handler chtoj: 1 test case(s) completed on: 8
INFO 2024-07-23 16:49:56,061 judge_handler relax: 1 test case(s) completed on: 7
INFO 2024-07-23 16:49:57,445 judge_handler chtoj: 1 test case(s) completed on: 8
INFO 2024-07-23 16:49:57,562 judge_handler relax: 1 test case(s) completed on: 7
INFO 2024-07-23 16:49:58,946 judge_handler chtoj: 1 test case(s) completed on: 8
INFO 2024-07-23 16:49:59,382 judge_handler relax: 1 test case(s) completed on: 7
INFO 2024-07-23 16:49:59,408 judge_handler relax: Grading has ended on: 7
INFO 2024-07-23 16:49:59,408 judge_list Judge available after grading 7: relax
INFO 2024-07-23 16:50:00,447 judge_handler chtoj: 1 test case(s) completed on: 8
INFO 2024-07-23 16:50:01,949 judge_handler chtoj: 1 test case(s) completed on: 8
INFO 2024-07-23 16:50:03,450 judge_handler chtoj: 1 test case(s) completed on: 8
INFO 2024-07-23 16:50:05,452 judge_handler chtoj: 1 test case(s) completed on: 8
INFO 2024-07-23 16:50:06,953 judge_handler chtoj: 1 test case(s) completed on: 8
INFO 2024-07-23 16:50:08,955 judge_handler chtoj: 1 test case(s) completed on: 8
INFO 2024-07-23 16:50:10,456 judge_handler chtoj: 1 test case(s) completed on: 8
INFO 2024-07-23 16:50:11,957 judge_handler chtoj: 1 test case(s) completed on: 8
INFO 2024-07-23 16:50:13,208 judge_handler chtoj: 1 test case(s) completed on: 8
INFO 2024-07-23 16:50:15,210 judge_handler chtoj: 1 test case(s) completed on: 8
INFO 2024-07-23 16:50:16,711 judge_handler chtoj: 1 test case(s) completed on: 8
INFO 2024-07-23 16:50:18,713 judge_handler chtoj: 1 test case(s) completed on: 8
INFO 2024-07-23 16:50:21,215 judge_handler chtoj: 1 test case(s) completed on: 8
INFO 2024-07-23 16:50:22,716 judge_handler chtoj: 1 test case(s) completed on: 8
INFO 2024-07-23 16:50:24,034 judge_list Free judges: 2
INFO 2024-07-23 16:50:24,034 judge_list Dispatched submission 9 to: relax
INFO 2024-07-23 16:50:24,049 judge_handler Submission acknowledged: 9
INFO 2024-07-23 16:50:24,467 judge_handler chtoj: 1 test case(s) completed on: 8
INFO 2024-07-23 16:50:26,719 judge_handler chtoj: 1 test case(s) completed on: 8
INFO 2024-07-23 16:50:28,721 judge_handler chtoj: 1 test case(s) completed on: 8
INFO 2024-07-23 16:50:29,550 judge_handler relax: Submission generated compiler messages: 9
INFO 2024-07-23 16:50:29,554 judge_handler relax: Grading has begun on: 9
INFO 2024-07-23 16:50:29,833 judge_handler relax: 6 test case(s) completed on: 9
INFO 2024-07-23 16:50:30,084 judge_handler relax: 6 test case(s) completed on: 9
INFO 2024-07-23 16:50:30,335 judge_handler relax: 5 test case(s) completed on: 9
INFO 2024-07-23 16:50:30,586 judge_handler relax: 2 test case(s) completed on: 9
INFO 2024-07-23 16:50:30,836 judge_handler relax: 1 test case(s) completed on: 9
INFO 2024-07-23 16:50:30,973 judge_handler chtoj: 1 test case(s) completed on: 8
INFO 2024-07-23 16:50:31,087 judge_handler relax: 2 test case(s) completed on: 9
INFO 2024-07-23 16:50:31,337 judge_handler relax: 2 test case(s) completed on: 9
INFO 2024-07-23 16:50:31,588 judge_handler relax: 1 test case(s) completed on: 9
INFO 2024-07-23 16:50:31,838 judge_handler relax: 2 test case(s) completed on: 9
INFO 2024-07-23 16:50:32,589 judge_handler relax: 1 test case(s) completed on: 9
INFO 2024-07-23 16:50:32,724 judge_handler chtoj: 1 test case(s) completed on: 8
INFO 2024-07-23 16:50:33,340 judge_handler relax: 1 test case(s) completed on: 9
INFO 2024-07-23 16:50:34,091 judge_handler relax: 1 test case(s) completed on: 9
INFO 2024-07-23 16:50:34,592 judge_handler relax: 1 test case(s) completed on: 9
INFO 2024-07-23 16:50:34,726 judge_handler chtoj: 1 test case(s) completed on: 8
INFO 2024-07-23 16:50:35,343 judge_handler relax: 1 test case(s) completed on: 9
INFO 2024-07-23 16:50:36,093 judge_handler relax: 1 test case(s) completed on: 9
INFO 2024-07-23 16:50:36,227 judge_handler chtoj: 1 test case(s) completed on: 8
INFO 2024-07-23 16:50:36,594 judge_handler relax: 1 test case(s) completed on: 9
INFO 2024-07-23 16:50:37,345 judge_handler relax: 1 test case(s) completed on: 9
INFO 2024-07-23 16:50:38,096 judge_handler relax: 1 test case(s) completed on: 9
INFO 2024-07-23 16:50:38,847 judge_handler relax: 1 test case(s) completed on: 9
INFO 2024-07-23 16:50:38,979 judge_handler chtoj: 1 test case(s) completed on: 8
INFO 2024-07-23 16:50:39,347 judge_handler relax: 1 test case(s) completed on: 9
INFO 2024-07-23 16:50:39,598 judge_handler relax: 1 test case(s) completed on: 9
INFO 2024-07-23 16:50:39,849 judge_handler relax: 1 test case(s) completed on: 9
INFO 2024-07-23 16:50:40,099 judge_handler relax: 2 test case(s) completed on: 9
INFO 2024-07-23 16:50:40,349 judge_handler relax: 1 test case(s) completed on: 9
INFO 2024-07-23 16:50:40,480 judge_handler chtoj: 1 test case(s) completed on: 8
INFO 2024-07-23 16:50:40,600 judge_handler relax: 1 test case(s) completed on: 9
INFO 2024-07-23 16:50:40,851 judge_handler relax: 1 test case(s) completed on: 9
INFO 2024-07-23 16:50:41,101 judge_handler relax: 2 test case(s) completed on: 9
INFO 2024-07-23 16:50:41,352 judge_handler relax: 1 test case(s) completed on: 9
INFO 2024-07-23 16:50:41,602 judge_handler relax: 1 test case(s) completed on: 9
INFO 2024-07-23 16:50:41,853 judge_handler relax: 1 test case(s) completed on: 9
INFO 2024-07-23 16:50:42,104 judge_handler relax: 5 test case(s) completed on: 9
INFO 2024-07-23 16:50:42,232 judge_handler chtoj: 1 test case(s) completed on: 8
INFO 2024-07-23 16:50:42,355 judge_handler relax: 6 test case(s) completed on: 9
INFO 2024-07-23 16:50:42,605 judge_handler relax: 4 test case(s) completed on: 9
INFO 2024-07-23 16:50:43,356 judge_handler relax: 1 test case(s) completed on: 9
INFO 2024-07-23 16:50:43,983 judge_handler chtoj: 1 test case(s) completed on: 8
INFO 2024-07-23 16:50:44,357 judge_handler relax: 1 test case(s) completed on: 9
INFO 2024-07-23 16:50:45,108 judge_handler relax: 1 test case(s) completed on: 9
INFO 2024-07-23 16:50:45,735 judge_handler chtoj: 1 test case(s) completed on: 8
INFO 2024-07-23 16:50:45,859 judge_handler relax: 1 test case(s) completed on: 9
INFO 2024-07-23 16:50:46,860 judge_handler relax: 1 test case(s) completed on: 9
INFO 2024-07-23 16:50:47,486 judge_handler chtoj: 1 test case(s) completed on: 8
INFO 2024-07-23 16:50:47,611 judge_handler relax: 1 test case(s) completed on: 9
INFO 2024-07-23 16:50:48,362 judge_handler relax: 1 test case(s) completed on: 9
INFO 2024-07-23 16:50:48,737 judge_handler chtoj: 1 test case(s) completed on: 8
INFO 2024-07-23 16:50:49,363 judge_handler relax: 1 test case(s) completed on: 9
INFO 2024-07-23 16:50:50,114 judge_handler relax: 1 test case(s) completed on: 9
INFO 2024-07-23 16:50:50,489 judge_handler chtoj: 1 test case(s) completed on: 8
INFO 2024-07-23 16:50:50,865 judge_handler relax: 1 test case(s) completed on: 9
INFO 2024-07-23 16:50:51,616 judge_handler relax: 1 test case(s) completed on: 9
INFO 2024-07-23 16:50:51,990 judge_handler chtoj: 1 test case(s) completed on: 8
INFO 2024-07-23 16:50:52,617 judge_handler relax: 1 test case(s) completed on: 9
INFO 2024-07-23 16:50:53,368 judge_handler relax: 1 test case(s) completed on: 9
INFO 2024-07-23 16:50:53,742 judge_handler chtoj: 1 test case(s) completed on: 8
INFO 2024-07-23 16:50:54,118 judge_handler relax: 1 test case(s) completed on: 9
INFO 2024-07-23 16:50:54,869 judge_handler relax: 1 test case(s) completed on: 9
INFO 2024-07-23 16:50:55,871 judge_handler relax: 1 test case(s) completed on: 9
INFO 2024-07-23 16:50:56,243 judge_handler chtoj: 1 test case(s) completed on: 8
INFO 2024-07-23 16:50:56,621 judge_handler relax: 1 test case(s) completed on: 9
INFO 2024-07-23 16:50:57,372 judge_handler relax: 1 test case(s) completed on: 9
INFO 2024-07-23 16:50:57,745 judge_handler chtoj: 1 test case(s) completed on: 8
INFO 2024-07-23 16:50:58,123 judge_handler relax: 1 test case(s) completed on: 9
INFO 2024-07-23 16:50:58,874 judge_handler relax: 1 test case(s) completed on: 9
INFO 2024-07-23 16:50:59,496 judge_handler chtoj: 1 test case(s) completed on: 8
INFO 2024-07-23 16:50:59,625 judge_handler relax: 1 test case(s) completed on: 9
INFO 2024-07-23 16:51:00,376 judge_handler relax: 1 test case(s) completed on: 9
INFO 2024-07-23 16:51:00,876 judge_handler relax: 1 test case(s) completed on: 9
INFO 2024-07-23 16:51:01,418 judge_list Free judges: 1
INFO 2024-07-23 16:51:01,418 judge_list Dispatched submission 10 to: chuyenhatinh
INFO 2024-07-23 16:51:01,432 judge_handler Submission acknowledged: 10
INFO 2024-07-23 16:51:01,498 judge_handler chtoj: 1 test case(s) completed on: 8
INFO 2024-07-23 16:51:01,627 judge_handler relax: 1 test case(s) completed on: 9
INFO 2024-07-23 16:51:02,378 judge_handler relax: 1 test case(s) completed on: 9
INFO 2024-07-23 16:51:03,129 judge_handler relax: 1 test case(s) completed on: 9
INFO 2024-07-23 16:51:03,499 judge_handler chtoj: 1 test case(s) completed on: 8
INFO 2024-07-23 16:51:03,880 judge_handler relax: 1 test case(s) completed on: 9
INFO 2024-07-23 16:51:04,631 judge_handler relax: 1 test case(s) completed on: 9
INFO 2024-07-23 16:51:05,251 judge_handler chtoj: 1 test case(s) completed on: 8
INFO 2024-07-23 16:51:05,382 judge_handler relax: 1 test case(s) completed on: 9
INFO 2024-07-23 16:51:06,133 judge_handler relax: 1 test case(s) completed on: 9
INFO 2024-07-23 16:51:06,776 judge_handler chuyenhatinh: Submission generated compiler messages: 10
INFO 2024-07-23 16:51:06,798 judge_handler chuyenhatinh: Grading has begun on: 10
INFO 2024-07-23 16:51:06,883 judge_handler relax: 1 test case(s) completed on: 9
INFO 2024-07-23 16:51:06,908 judge_handler chuyenhatinh: 1 test case(s) completed on: 10
INFO 2024-07-23 16:51:07,159 judge_handler chuyenhatinh: 3 test case(s) completed on: 10
INFO 2024-07-23 16:51:07,253 judge_handler chtoj: 1 test case(s) completed on: 8
INFO 2024-07-23 16:51:07,410 judge_handler chuyenhatinh: 4 test case(s) completed on: 10
INFO 2024-07-23 16:51:07,634 judge_handler relax: 1 test case(s) completed on: 9
INFO 2024-07-23 16:51:07,660 judge_handler chuyenhatinh: 3 test case(s) completed on: 10
INFO 2024-07-23 16:51:07,911 judge_handler chuyenhatinh: 3 test case(s) completed on: 10
INFO 2024-07-23 16:51:08,161 judge_handler chuyenhatinh: 3 test case(s) completed on: 10
INFO 2024-07-23 16:51:08,385 judge_handler relax: 1 test case(s) completed on: 9
INFO 2024-07-23 16:51:08,412 judge_handler chuyenhatinh: 4 test case(s) completed on: 10
INFO 2024-07-23 16:51:08,662 judge_handler chuyenhatinh: 2 test case(s) completed on: 10
INFO 2024-07-23 16:51:08,754 judge_handler chtoj: 1 test case(s) completed on: 8
INFO 2024-07-23 16:51:08,885 judge_handler relax: 1 test case(s) completed on: 9
INFO 2024-07-23 16:51:08,913 judge_handler chuyenhatinh: 4 test case(s) completed on: 10
INFO 2024-07-23 16:51:09,164 judge_handler chuyenhatinh: 3 test case(s) completed on: 10
INFO 2024-07-23 16:51:09,415 judge_handler chuyenhatinh: 3 test case(s) completed on: 10
INFO 2024-07-23 16:51:09,576 judge_handler relax: 1 test case(s) completed on: 9
INFO 2024-07-23 16:51:09,665 judge_handler chuyenhatinh: 3 test case(s) completed on: 10
INFO 2024-07-23 16:51:09,728 judge_handler relax: Grading has ended on: 9
INFO 2024-07-23 16:51:09,728 judge_list Judge available after grading 9: relax
INFO 2024-07-23 16:51:09,916 judge_handler chuyenhatinh: 2 test case(s) completed on: 10
INFO 2024-07-23 16:51:10,167 judge_handler chuyenhatinh: 2 test case(s) completed on: 10
INFO 2024-07-23 16:51:10,417 judge_handler chuyenhatinh: 1 test case(s) completed on: 10
INFO 2024-07-23 16:51:10,505 judge_handler chtoj: 1 test case(s) completed on: 8
INFO 2024-07-23 16:51:10,668 judge_handler chuyenhatinh: 1 test case(s) completed on: 10
INFO 2024-07-23 16:51:10,918 judge_handler chuyenhatinh: 2 test case(s) completed on: 10
INFO 2024-07-23 16:51:11,169 judge_handler chuyenhatinh: 1 test case(s) completed on: 10
INFO 2024-07-23 16:51:11,419 judge_handler chuyenhatinh: 1 test case(s) completed on: 10
INFO 2024-07-23 16:51:11,920 judge_handler chuyenhatinh: 1 test case(s) completed on: 10
INFO 2024-07-23 16:51:12,171 judge_handler chuyenhatinh: 1 test case(s) completed on: 10
INFO 2024-07-23 16:51:12,257 judge_handler chtoj: 1 test case(s) completed on: 8
INFO 2024-07-23 16:51:12,672 judge_handler chuyenhatinh: 1 test case(s) completed on: 10
INFO 2024-07-23 16:51:12,922 judge_handler chuyenhatinh: 1 test case(s) completed on: 10
INFO 2024-07-23 16:51:13,173 judge_handler chuyenhatinh: 1 test case(s) completed on: 10
INFO 2024-07-23 16:51:13,423 judge_handler chuyenhatinh: 1 test case(s) completed on: 10
INFO 2024-07-23 16:51:13,924 judge_handler chuyenhatinh: 1 test case(s) completed on: 10
INFO 2024-07-23 16:51:14,258 judge_handler chtoj: 1 test case(s) completed on: 8
INFO 2024-07-23 16:51:14,425 judge_handler chuyenhatinh: 1 test case(s) completed on: 10
INFO 2024-07-23 16:51:14,926 judge_handler chuyenhatinh: 1 test case(s) completed on: 10
INFO 2024-07-23 16:51:15,176 judge_handler chuyenhatinh: 1 test case(s) completed on: 10
INFO 2024-07-23 16:51:15,427 judge_handler chuyenhatinh: 1 test case(s) completed on: 10
INFO 2024-07-23 16:51:15,760 judge_handler chtoj: 1 test case(s) completed on: 8
INFO 2024-07-23 16:51:15,928 judge_handler chuyenhatinh: 1 test case(s) completed on: 10
INFO 2024-07-23 16:51:16,428 judge_handler chuyenhatinh: 1 test case(s) completed on: 10
INFO 2024-07-23 16:51:16,679 judge_handler chuyenhatinh: 2 test case(s) completed on: 10
INFO 2024-07-23 16:51:16,930 judge_handler chuyenhatinh: 3 test case(s) completed on: 10
INFO 2024-07-23 16:51:17,180 judge_handler chuyenhatinh: 4 test case(s) completed on: 10
INFO 2024-07-23 16:51:17,431 judge_handler chuyenhatinh: 3 test case(s) completed on: 10
INFO 2024-07-23 16:51:17,511 judge_handler chtoj: 1 test case(s) completed on: 8
INFO 2024-07-23 16:51:17,681 judge_handler chuyenhatinh: 3 test case(s) completed on: 10
INFO 2024-07-23 16:51:17,932 judge_handler chuyenhatinh: 3 test case(s) completed on: 10
INFO 2024-07-23 16:51:18,183 judge_handler chuyenhatinh: 3 test case(s) completed on: 10
INFO 2024-07-23 16:51:18,433 judge_handler chuyenhatinh: 2 test case(s) completed on: 10
INFO 2024-07-23 16:51:18,684 judge_handler chuyenhatinh: 1 test case(s) completed on: 10
INFO 2024-07-23 16:51:18,934 judge_handler chuyenhatinh: 1 test case(s) completed on: 10
INFO 2024-07-23 16:51:19,185 judge_handler chuyenhatinh: 2 test case(s) completed on: 10
INFO 2024-07-23 16:51:19,187 judge_handler chtoj: 1 test case(s) completed on: 8
INFO 2024-07-23 16:51:19,214 judge_handler chtoj: Grading has ended on: 8
INFO 2024-07-23 16:51:19,215 judge_list Judge available after grading 8: chtoj
INFO 2024-07-23 16:51:19,435 judge_handler chuyenhatinh: 1 test case(s) completed on: 10
INFO 2024-07-23 16:51:19,686 judge_handler chuyenhatinh: 1 test case(s) completed on: 10
INFO 2024-07-23 16:51:19,937 judge_handler chuyenhatinh: 2 test case(s) completed on: 10
INFO 2024-07-23 16:51:20,187 judge_handler chuyenhatinh: 1 test case(s) completed on: 10
INFO 2024-07-23 16:51:20,438 judge_handler chuyenhatinh: 1 test case(s) completed on: 10
INFO 2024-07-23 16:51:20,688 judge_handler chuyenhatinh: 1 test case(s) completed on: 10
INFO 2024-07-23 16:51:20,939 judge_handler chuyenhatinh: 1 test case(s) completed on: 10
INFO 2024-07-23 16:51:21,189 judge_handler chuyenhatinh: 2 test case(s) completed on: 10
INFO 2024-07-23 16:51:21,440 judge_handler chuyenhatinh: 1 test case(s) completed on: 10
INFO 2024-07-23 16:51:21,691 judge_handler chuyenhatinh: 1 test case(s) completed on: 10
INFO 2024-07-23 16:51:21,941 judge_handler chuyenhatinh: 1 test case(s) completed on: 10
INFO 2024-07-23 16:51:22,192 judge_handler chuyenhatinh: 1 test case(s) completed on: 10
INFO 2024-07-23 16:51:22,442 judge_handler chuyenhatinh: 2 test case(s) completed on: 10
INFO 2024-07-23 16:51:22,693 judge_handler chuyenhatinh: 1 test case(s) completed on: 10
INFO 2024-07-23 16:51:22,943 judge_handler chuyenhatinh: 2 test case(s) completed on: 10
INFO 2024-07-23 16:51:23,194 judge_handler chuyenhatinh: 1 test case(s) completed on: 10
INFO 2024-07-23 16:51:23,444 judge_handler chuyenhatinh: 2 test case(s) completed on: 10
INFO 2024-07-23 16:51:23,695 judge_handler chuyenhatinh: 1 test case(s) completed on: 10
INFO 2024-07-23 16:51:23,945 judge_handler chuyenhatinh: 1 test case(s) completed on: 10
INFO 2024-07-23 16:51:24,196 judge_handler chuyenhatinh: 1 test case(s) completed on: 10
INFO 2024-07-23 16:51:24,446 judge_handler chuyenhatinh: 1 test case(s) completed on: 10
INFO 2024-07-23 16:51:24,697 judge_handler chuyenhatinh: 1 test case(s) completed on: 10
INFO 2024-07-23 16:51:24,947 judge_handler chuyenhatinh: 2 test case(s) completed on: 10
INFO 2024-07-23 16:51:25,198 judge_handler chuyenhatinh: 1 test case(s) completed on: 10
INFO 2024-07-23 16:51:25,699 judge_handler chuyenhatinh: 1 test case(s) completed on: 10
INFO 2024-07-23 16:51:25,949 judge_handler chuyenhatinh: 1 test case(s) completed on: 10
INFO 2024-07-23 16:51:26,200 judge_handler chuyenhatinh: 1 test case(s) completed on: 10
INFO 2024-07-23 16:51:26,450 judge_handler chuyenhatinh: 1 test case(s) completed on: 10
INFO 2024-07-23 16:51:26,701 judge_handler chuyenhatinh: 1 test case(s) completed on: 10
INFO 2024-07-23 16:51:26,951 judge_handler chuyenhatinh: 1 test case(s) completed on: 10
INFO 2024-07-23 16:51:27,452 judge_handler chuyenhatinh: 1 test case(s) completed on: 10
INFO 2024-07-23 16:51:27,703 judge_handler chuyenhatinh: 1 test case(s) completed on: 10
INFO 2024-07-23 16:51:28,203 judge_handler chuyenhatinh: 1 test case(s) completed on: 10
INFO 2024-07-23 16:51:28,454 judge_handler chuyenhatinh: 2 test case(s) completed on: 10
INFO 2024-07-23 16:51:28,704 judge_handler chuyenhatinh: 1 test case(s) completed on: 10
INFO 2024-07-23 16:51:28,955 judge_handler chuyenhatinh: 1 test case(s) completed on: 10
INFO 2024-07-23 16:51:29,206 judge_handler chuyenhatinh: 2 test case(s) completed on: 10
INFO 2024-07-23 16:51:29,456 judge_handler chuyenhatinh: 1 test case(s) completed on: 10
INFO 2024-07-23 16:51:29,706 judge_handler chuyenhatinh: 1 test case(s) completed on: 10
INFO 2024-07-23 16:51:29,957 judge_handler chuyenhatinh: 1 test case(s) completed on: 10
INFO 2024-07-23 16:51:30,208 judge_handler chuyenhatinh: 1 test case(s) completed on: 10
INFO 2024-07-23 16:51:30,458 judge_handler chuyenhatinh: 1 test case(s) completed on: 10
INFO 2024-07-23 16:51:30,709 judge_handler chuyenhatinh: 3 test case(s) completed on: 10
INFO 2024-07-23 16:51:30,960 judge_handler chuyenhatinh: 3 test case(s) completed on: 10
INFO 2024-07-23 16:51:31,210 judge_handler chuyenhatinh: 2 test case(s) completed on: 10
INFO 2024-07-23 16:51:31,461 judge_handler chuyenhatinh: 3 test case(s) completed on: 10
INFO 2024-07-23 16:51:31,712 judge_handler chuyenhatinh: 3 test case(s) completed on: 10
INFO 2024-07-23 16:51:31,962 judge_handler chuyenhatinh: 3 test case(s) completed on: 10
INFO 2024-07-23 16:51:32,213 judge_handler chuyenhatinh: 2 test case(s) completed on: 10
INFO 2024-07-23 16:51:32,464 judge_handler chuyenhatinh: 3 test case(s) completed on: 10
INFO 2024-07-23 16:51:32,714 judge_handler chuyenhatinh: 3 test case(s) completed on: 10
INFO 2024-07-23 16:51:32,965 judge_handler chuyenhatinh: 3 test case(s) completed on: 10
INFO 2024-07-23 16:51:33,215 judge_handler chuyenhatinh: 3 test case(s) completed on: 10
INFO 2024-07-23 16:51:33,466 judge_handler chuyenhatinh: 2 test case(s) completed on: 10
INFO 2024-07-23 16:51:33,717 judge_handler chuyenhatinh: 3 test case(s) completed on: 10
INFO 2024-07-23 16:51:33,967 judge_handler chuyenhatinh: 3 test case(s) completed on: 10
INFO 2024-07-23 16:51:34,218 judge_handler chuyenhatinh: 3 test case(s) completed on: 10
INFO 2024-07-23 16:51:34,469 judge_handler chuyenhatinh: 2 test case(s) completed on: 10
INFO 2024-07-23 16:51:34,719 judge_handler chuyenhatinh: 1 test case(s) completed on: 10
INFO 2024-07-23 16:51:35,220 judge_handler chuyenhatinh: 1 test case(s) completed on: 10
INFO 2024-07-23 16:51:35,721 judge_handler chuyenhatinh: 1 test case(s) completed on: 10
INFO 2024-07-23 16:51:35,971 judge_handler chuyenhatinh: 1 test case(s) completed on: 10
INFO 2024-07-23 16:51:36,472 judge_handler chuyenhatinh: 1 test case(s) completed on: 10
INFO 2024-07-23 16:51:36,723 judge_handler chuyenhatinh: 1 test case(s) completed on: 10
INFO 2024-07-23 16:51:37,223 judge_handler chuyenhatinh: 1 test case(s) completed on: 10
INFO 2024-07-23 16:51:37,974 judge_handler chuyenhatinh: 1 test case(s) completed on: 10
INFO 2024-07-23 16:51:38,225 judge_handler chuyenhatinh: 1 test case(s) completed on: 10
INFO 2024-07-23 16:51:38,475 judge_handler chuyenhatinh: 1 test case(s) completed on: 10
INFO 2024-07-23 16:51:38,976 judge_handler chuyenhatinh: 1 test case(s) completed on: 10
INFO 2024-07-23 16:51:39,227 judge_handler chuyenhatinh: 1 test case(s) completed on: 10
INFO 2024-07-23 16:51:39,727 judge_handler chuyenhatinh: 1 test case(s) completed on: 10
INFO 2024-07-23 16:51:40,228 judge_handler chuyenhatinh: 1 test case(s) completed on: 10
INFO 2024-07-23 16:51:40,729 judge_handler chuyenhatinh: 1 test case(s) completed on: 10
INFO 2024-07-23 16:51:41,230 judge_handler chuyenhatinh: 1 test case(s) completed on: 10
INFO 2024-07-23 16:51:41,730 judge_handler chuyenhatinh: 1 test case(s) completed on: 10
INFO 2024-07-23 16:51:41,981 judge_handler chuyenhatinh: 1 test case(s) completed on: 10
INFO 2024-07-23 16:51:42,463 judge_handler chuyenhatinh: 2 test case(s) completed on: 10
INFO 2024-07-23 16:51:42,493 judge_handler chuyenhatinh: Grading has ended on: 10
INFO 2024-07-23 16:51:42,494 judge_list Judge available after grading 10: chuyenhatinh
